package com.dhl.inventory.bootstrap;

import org.apache.log4j.Logger;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.stereotype.Component;

import com.dhl.inventory.dto.commandobject.maintenance.FacilityPersonnelCO;
import com.dhl.inventory.services.exceptions.CannotBeFoundException;
import com.dhl.inventory.services.exceptions.ValidationException;
import com.dhl.inventory.services.maintenance.FacilityPersonnelService;

@Component
public class FacilityPersonnelLoader implements LoadExecutor {
	
	private static final Logger LOGGER = Logger.getLogger(FacilityPersonnelLoader.class);
	
	@Autowired
	@Qualifier("facilityPersonnelService")
	private FacilityPersonnelService facilityPersonnelService;

	@Override
	public void execute() {
		createFacilityPersonnelRecord("didelros","GTW");
		createFacilityPersonnelRecord("didelros","DXM");
		createFacilityPersonnelRecord("didelros","DXO");
		createFacilityPersonnelRecord("didelros","DML");
		createFacilityPersonnelRecord("didelros","DXS");
		createFacilityPersonnelRecord("didelros","DXC");
		createFacilityPersonnelRecord("didelros","FSB");
		createFacilityPersonnelRecord("didelros","CKF");
		createFacilityPersonnelRecord("didelros","CEB");
		createFacilityPersonnelRecord("hdeleon","GTW");
		createFacilityPersonnelRecord("hdeleon","DXM");
		createFacilityPersonnelRecord("hdeleon","DXO");
		createFacilityPersonnelRecord("hdeleon","DML");
		createFacilityPersonnelRecord("hdeleon","DXS");
		createFacilityPersonnelRecord("hdeleon","DXC");
		createFacilityPersonnelRecord("hdeleon","FSB");
		createFacilityPersonnelRecord("hdeleon","CKF");
		createFacilityPersonnelRecord("hdeleon","CEB");
		createFacilityPersonnelRecord("cobelen","GTW");
		createFacilityPersonnelRecord("cobelen","DXM");
		createFacilityPersonnelRecord("cobelen","DXO");
		createFacilityPersonnelRecord("cobelen","DML");
		createFacilityPersonnelRecord("cobelen","DXS");
		createFacilityPersonnelRecord("cobelen","DXC");
		createFacilityPersonnelRecord("cobelen","FSB");
		createFacilityPersonnelRecord("cobelen","CKF");
		createFacilityPersonnelRecord("cobelen","CEB");
		createFacilityPersonnelRecord("gcortez","GTW");
		createFacilityPersonnelRecord("gcortez","DXM");
		createFacilityPersonnelRecord("gcortez","DXO");
		createFacilityPersonnelRecord("gcortez","DML");
		createFacilityPersonnelRecord("gcortez","DXS");
		createFacilityPersonnelRecord("gcortez","DXC");
		createFacilityPersonnelRecord("gcortez","FSB");
		createFacilityPersonnelRecord("gcortez","CKF");
		createFacilityPersonnelRecord("gcortez","CEB");
		createFacilityPersonnelRecord("rbenebe","GTW");
		createFacilityPersonnelRecord("rbenebe","DXM");
		createFacilityPersonnelRecord("rbenebe","DXO");
		createFacilityPersonnelRecord("rbenebe","DML");
		createFacilityPersonnelRecord("rbenebe","DXS");
		createFacilityPersonnelRecord("rbenebe","DXC");
		createFacilityPersonnelRecord("rbenebe","FSB");
		createFacilityPersonnelRecord("rbenebe","CKF");
		createFacilityPersonnelRecord("rbenebe","CEB");
		createFacilityPersonnelRecord("rocorpuz","GTW");
		createFacilityPersonnelRecord("dannyl","GTW");
		createFacilityPersonnelRecord("bmendoza","DXM");
		createFacilityPersonnelRecord("allsanto","GTW");
		createFacilityPersonnelRecord("allsanto","DXM");
		createFacilityPersonnelRecord("allsanto","DXO");
		createFacilityPersonnelRecord("allsanto","DML");
		createFacilityPersonnelRecord("allsanto","DXS");
		createFacilityPersonnelRecord("allsanto","DXC");
		createFacilityPersonnelRecord("allsanto","FSB");
		createFacilityPersonnelRecord("allsanto","CKF");
		createFacilityPersonnelRecord("allsanto","CEB");
		createFacilityPersonnelRecord("dandiga","DXM");
		createFacilityPersonnelRecord("rdizon","DXM");
		createFacilityPersonnelRecord("gldiaz","DXM");
		createFacilityPersonnelRecord("bensonit","DXM");
		createFacilityPersonnelRecord("cbooc","CEB");
		createFacilityPersonnelRecord("karda","CEB");
		createFacilityPersonnelRecord("walegres","CEB");
		createFacilityPersonnelRecord("adejesus","DXS");
		createFacilityPersonnelRecord("raydy","DXS");
		createFacilityPersonnelRecord("allansan","DXS");
		createFacilityPersonnelRecord("hmoral","DXS");
		createFacilityPersonnelRecord("desciba","DXS");
		createFacilityPersonnelRecord("judeguzm","DXS");
		createFacilityPersonnelRecord("lestcal","DXS");
		createFacilityPersonnelRecord("rallura","DXS");
		createFacilityPersonnelRecord("rastille","DXS");
		createFacilityPersonnelRecord("cespora","DXS");
		createFacilityPersonnelRecord("gdelacru","DXS");
		createFacilityPersonnelRecord("ronncorp","DXC");
		createFacilityPersonnelRecord("mdeclaro","DXC");
		createFacilityPersonnelRecord("arielgon","DXC");
		createFacilityPersonnelRecord("rgarcia","DXC");
		createFacilityPersonnelRecord("rambasto","FSB");
		createFacilityPersonnelRecord("marlonse","FSB");
		createFacilityPersonnelRecord("rbancil","DML");
		createFacilityPersonnelRecord("gerryvic","DML");
		createFacilityPersonnelRecord("jerdomin","DML");
		createFacilityPersonnelRecord("jpunzala","DML");
		createFacilityPersonnelRecord("wendelat","DML");
		createFacilityPersonnelRecord("zaldyzar","DML");
		createFacilityPersonnelRecord("cminas","DML");
		createFacilityPersonnelRecord("rgayta","DXO");
		createFacilityPersonnelRecord("jganotis","DXO");
		createFacilityPersonnelRecord("cballest","DXO");
		createFacilityPersonnelRecord("albertgo","CKF");
		createFacilityPersonnelRecord("gervacio","CKF");
		createFacilityPersonnelRecord("mmanalas","CKF");
		createFacilityPersonnelRecord("didelros","GTW");
		createFacilityPersonnelRecord("didelros","DXM");
		createFacilityPersonnelRecord("didelros","DXO");
		createFacilityPersonnelRecord("didelros","DML");
		createFacilityPersonnelRecord("didelros","DXS");
		createFacilityPersonnelRecord("didelros","DXC");
		createFacilityPersonnelRecord("didelros","FSB");
		createFacilityPersonnelRecord("didelros","CKF");
		createFacilityPersonnelRecord("didelros","CEB");
		createFacilityPersonnelRecord("hdeleon","GTW");
		createFacilityPersonnelRecord("hdeleon","DXM");
		createFacilityPersonnelRecord("hdeleon","DXO");
		createFacilityPersonnelRecord("hdeleon","DML");
		createFacilityPersonnelRecord("hdeleon","DXS");
		createFacilityPersonnelRecord("hdeleon","DXC");
		createFacilityPersonnelRecord("hdeleon","FSB");
		createFacilityPersonnelRecord("hdeleon","CKF");
		createFacilityPersonnelRecord("hdeleon","CEB");
		createFacilityPersonnelRecord("cobelen","GTW");
		createFacilityPersonnelRecord("cobelen","DXM");
		createFacilityPersonnelRecord("cobelen","DXO");
		createFacilityPersonnelRecord("cobelen","DML");
		createFacilityPersonnelRecord("cobelen","DXS");
		createFacilityPersonnelRecord("cobelen","DXC");
		createFacilityPersonnelRecord("cobelen","FSB");
		createFacilityPersonnelRecord("cobelen","CKF");
		createFacilityPersonnelRecord("cobelen","CEB");
		createFacilityPersonnelRecord("gcortez","GTW");
		createFacilityPersonnelRecord("gcortez","DXM");
		createFacilityPersonnelRecord("gcortez","DXO");
		createFacilityPersonnelRecord("gcortez","DML");
		createFacilityPersonnelRecord("gcortez","DXS");
		createFacilityPersonnelRecord("gcortez","DXC");
		createFacilityPersonnelRecord("gcortez","FSB");
		createFacilityPersonnelRecord("gcortez","CKF");
		createFacilityPersonnelRecord("gcortez","CEB");
		createFacilityPersonnelRecord("rbenebe","GTW");
		createFacilityPersonnelRecord("rbenebe","DXM");
		createFacilityPersonnelRecord("rbenebe","DXO");
		createFacilityPersonnelRecord("rbenebe","DML");
		createFacilityPersonnelRecord("rbenebe","DXS");
		createFacilityPersonnelRecord("rbenebe","DXC");
		createFacilityPersonnelRecord("rbenebe","FSB");
		createFacilityPersonnelRecord("rbenebe","CKF");
		createFacilityPersonnelRecord("rbenebe","CEB");
		createFacilityPersonnelRecord("rocorpuz","GTW");
		createFacilityPersonnelRecord("dannyl","GTW");
		createFacilityPersonnelRecord("bmendoza","DXM");
		createFacilityPersonnelRecord("allsanto","GTW");
		createFacilityPersonnelRecord("allsanto","DXM");
		createFacilityPersonnelRecord("allsanto","DXO");
		createFacilityPersonnelRecord("allsanto","DML");
		createFacilityPersonnelRecord("allsanto","DXS");
		createFacilityPersonnelRecord("allsanto","DXC");
		createFacilityPersonnelRecord("allsanto","FSB");
		createFacilityPersonnelRecord("allsanto","CKF");
		createFacilityPersonnelRecord("allsanto","CEB");
		createFacilityPersonnelRecord("dandiga","DXM");
		createFacilityPersonnelRecord("rdizon","DXM");
		createFacilityPersonnelRecord("gldiaz","DXM");
		createFacilityPersonnelRecord("bensonit","DXM");
		createFacilityPersonnelRecord("cbooc","CEB");
		createFacilityPersonnelRecord("karda","CEB");
		createFacilityPersonnelRecord("walegres","CEB");
		createFacilityPersonnelRecord("adejesus","DXS");
		createFacilityPersonnelRecord("raydy","DXS");
		createFacilityPersonnelRecord("allansan","DXS");
		createFacilityPersonnelRecord("hmoral","DXS");
		createFacilityPersonnelRecord("desciba","DXS");
		createFacilityPersonnelRecord("judeguzm","DXS");
		createFacilityPersonnelRecord("lestcal","DXS");
		createFacilityPersonnelRecord("rallura","DXS");
		createFacilityPersonnelRecord("rastille","DXS");
		createFacilityPersonnelRecord("cespora","DXS");
		createFacilityPersonnelRecord("gdelacru","DXS");
		createFacilityPersonnelRecord("ronncorp","DXC");
		createFacilityPersonnelRecord("mdeclaro","DXC");
		createFacilityPersonnelRecord("arielgon","DXC");
		createFacilityPersonnelRecord("rgarcia","DXC");
		createFacilityPersonnelRecord("rambasto","FSB");
		createFacilityPersonnelRecord("marlonse","FSB");
		createFacilityPersonnelRecord("rbancil","DML");
		createFacilityPersonnelRecord("gerryvic","DML");
		createFacilityPersonnelRecord("jerdomin","DML");
		createFacilityPersonnelRecord("jpunzala","DML");
		createFacilityPersonnelRecord("wendelat","DML");
		createFacilityPersonnelRecord("zaldyzar","DML");
		createFacilityPersonnelRecord("cminas","DML");
		createFacilityPersonnelRecord("rgayta","DXO");
		createFacilityPersonnelRecord("jganotis","DXO");
		createFacilityPersonnelRecord("cballest","DXO");
		createFacilityPersonnelRecord("albertgo","CKF");
		createFacilityPersonnelRecord("gervacio","CKF");
		createFacilityPersonnelRecord("mmanalas","CKF");
		createFacilityPersonnelRecord("katabend","DXM");
		createFacilityPersonnelRecord("billyjab","DXM");
		createFacilityPersonnelRecord("jaabina","DXM");
		createFacilityPersonnelRecord("eantig","DXM");
		createFacilityPersonnelRecord("aarda","DXM");
		createFacilityPersonnelRecord("searreol","DXM");
		createFacilityPersonnelRecord("jegbayog","DXM");
		createFacilityPersonnelRecord("gbenin","DXM");
		createFacilityPersonnelRecord("anbernar","DXM");
		createFacilityPersonnelRecord("mborbon","DXM");
		createFacilityPersonnelRecord("jborras","DXM");
		createFacilityPersonnelRecord("jbracamo","DXM");
		createFacilityPersonnelRecord("maribuma","DXM");
		createFacilityPersonnelRecord("jbunag","DXM");
		createFacilityPersonnelRecord("rcabus","DXM");
		createFacilityPersonnelRecord("lcaluag","DXM");
		createFacilityPersonnelRecord("marlcarl","DXM");
		createFacilityPersonnelRecord("ncolisao","DXM");
		createFacilityPersonnelRecord("arrianea","DXM");
		createFacilityPersonnelRecord("mdequito","DXM");
		createFacilityPersonnelRecord("cdelmundo","DXM");
		createFacilityPersonnelRecord("nebio","DXM");
		createFacilityPersonnelRecord("melegado","DXM");
		createFacilityPersonnelRecord("djardin","DXM");
		createFacilityPersonnelRecord("cescarez","DXM");
		createFacilityPersonnelRecord("aniefern","DXM");
		createFacilityPersonnelRecord("lourdego","DXM");
		createFacilityPersonnelRecord("asuncion","DXM");
		createFacilityPersonnelRecord("rbesira","DXM");
		createFacilityPersonnelRecord("jhautea","DXM");
		createFacilityPersonnelRecord("sharhern","DXM");
		createFacilityPersonnelRecord("beholmes","DXM");
		createFacilityPersonnelRecord("melodyja","DXM");
		createFacilityPersonnelRecord("jeffreyj","DXM");
		createFacilityPersonnelRecord("djulian","DXM");
		createFacilityPersonnelRecord("mlinda","DXM");
		createFacilityPersonnelRecord("gelopez","DXM");
		createFacilityPersonnelRecord("victorma","DXM");
		createFacilityPersonnelRecord("jtayag","DXM");
		createFacilityPersonnelRecord("anabelle","DXM");
		createFacilityPersonnelRecord("lplaza","DXM");
		createFacilityPersonnelRecord("lezylmon","DXM");
		createFacilityPersonnelRecord("jnaguit","DXM");
		createFacilityPersonnelRecord("dimples","DXM");
		createFacilityPersonnelRecord("riapagka","DXM");
		createFacilityPersonnelRecord("cpanaligan","DXM");
		createFacilityPersonnelRecord("analypan","DXM");
		createFacilityPersonnelRecord("gparajas","DXM");
		createFacilityPersonnelRecord("maureyes","DXM");
		createFacilityPersonnelRecord("aroces","DXM");
		createFacilityPersonnelRecord("lromasan","DXM");
		createFacilityPersonnelRecord("msabile","DXM");
		createFacilityPersonnelRecord("mcsantos","DXM");
		createFacilityPersonnelRecord("msapon","DXM");
		createFacilityPersonnelRecord("jsillar","DXM");
		createFacilityPersonnelRecord("csurio","DXM");
		createFacilityPersonnelRecord("gltorres","DXM");
		createFacilityPersonnelRecord("joyceann","DXM");
		createFacilityPersonnelRecord("jventura","DXM");
		createFacilityPersonnelRecord("jevillar","DXM");
		createFacilityPersonnelRecord("michaelz","DXM");
		createFacilityPersonnelRecord("maralejo","DXM");
		createFacilityPersonnelRecord("dancheta","DXM");
		createFacilityPersonnelRecord("ebatayca","DXM");
		createFacilityPersonnelRecord("mbuado","DXM");
		createFacilityPersonnelRecord("rclasara","DXM");
		createFacilityPersonnelRecord("cconcono","DXM");
		createFacilityPersonnelRecord("lfaustin","DXM");
		createFacilityPersonnelRecord("alygutie","DXM");
		createFacilityPersonnelRecord("zhaber","DXM");
		createFacilityPersonnelRecord("jmalapit","DXM");
		createFacilityPersonnelRecord("pabdilla","DXM");
		createFacilityPersonnelRecord("maacero","DXM");
		createFacilityPersonnelRecord("aalcantara","DXM");
		createFacilityPersonnelRecord("juagusti","DXM");
		createFacilityPersonnelRecord("naligado","DXM");
		createFacilityPersonnelRecord("halumpong","DXM");
		createFacilityPersonnelRecord("maribela","DXM");
		createFacilityPersonnelRecord("jbranzuela","DXM");
		createFacilityPersonnelRecord("rcabugay","DXM");
		createFacilityPersonnelRecord("achua","DXM");
		createFacilityPersonnelRecord("genriquez","DXM");
		createFacilityPersonnelRecord("mespera","DXM");
		createFacilityPersonnelRecord("afernandez","DXM");
		createFacilityPersonnelRecord("fherrera","DXM");
		createFacilityPersonnelRecord("alelim","DXM");
		createFacilityPersonnelRecord("mlongalo","DXM");
		createFacilityPersonnelRecord("amorales","DXM");
		createFacilityPersonnelRecord("cmuller","DXM");
		createFacilityPersonnelRecord("jnazario","DXM");
		createFacilityPersonnelRecord("rodina","DXM");
		createFacilityPersonnelRecord("bpelicia","DXM");
		createFacilityPersonnelRecord("rpeligro","DXM");
		createFacilityPersonnelRecord("dquierrez","DXM");
		createFacilityPersonnelRecord("aramos","DXM");
		createFacilityPersonnelRecord("wrullan","DXM");
		createFacilityPersonnelRecord("esanchez","DXM");
		createFacilityPersonnelRecord("madelias","DXM");
		createFacilityPersonnelRecord("jsevalla","DXM");
		createFacilityPersonnelRecord("msolis","DXM");
		createFacilityPersonnelRecord("asubang","DXM");
		createFacilityPersonnelRecord("btecson","DXM");
		createFacilityPersonnelRecord("jenuy","DXM");
		createFacilityPersonnelRecord("anvillar","DXM");
		createFacilityPersonnelRecord("vwalican","DXM");
		createFacilityPersonnelRecord("paomendo","DXM");
		createFacilityPersonnelRecord("ssison","DXM");
		createFacilityPersonnelRecord("marietta","DXM");
		createFacilityPersonnelRecord("flocerpa","DXM");
		createFacilityPersonnelRecord("elaineta","DXM");
	}
	
	private void createFacilityPersonnelRecord(String username, String facilityCode){
		if(canCreateFacilityPersonnel(username,facilityCode)){
			FacilityPersonnelCO facilityPersonnelCO = new FacilityPersonnelCO();
			facilityPersonnelCO.setUsername(username);
			facilityPersonnelCO.setFacilityId(facilityCode);
			try {
				facilityPersonnelService.createFacilityPersonnel(facilityPersonnelCO);
			} catch (ValidationException e) {
				LOGGER.error(e);
			}
		}
	}

	private boolean canCreateFacilityPersonnel(String username, String facilityCode){
		boolean returnValue = false;
		try {
			facilityPersonnelService.getFacilityPersonnelByUsernameAndFacilityCode(username, facilityCode);
		} catch (CannotBeFoundException e) {
			returnValue = true;
			LOGGER.info("Will create facility personnel: "+username+" on facility: "+facilityCode);
		}
		return returnValue;
	}
}
