package com.dhl.inventory.bootstrap;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;

import com.dhl.inventory.domain.maintenance.Facility;
import com.dhl.inventory.dto.commandobject.maintenance.FacilityItemCO;
import com.dhl.inventory.repository.maintenance.FacilityRepository;
import com.dhl.inventory.services.exceptions.CannotBeFoundException;
import com.dhl.inventory.services.exceptions.ValidationException;
import com.dhl.inventory.services.maintenance.FacilityInventoryItemService;
import org.springframework.stereotype.Component;

@Component
public class FacilityItemLoader implements LoadExecutor{

	@Autowired
	private FacilityRepository facilityRepo;
	
	@Autowired
	@Qualifier("facilityInventoryItemService")
	private FacilityInventoryItemService facilityItemService;
	
	@Override
	@Transactional(rollbackFor = Exception.class)
	public void execute() {
		/*createFacility("GTW", "Manila Gateway","WH");
		createFacility("DXM", "Makati Service Center","SVC");
		createFacility("DXO", "Ortigas Service Center","SVC");
		createFacility("DML", "Manila Service Center","SVC");
		createFacility("DXS", "South Service Center","SVC");
		createFacility("DXC", "Calabarzon Service Center","SVC");
		createFacility("FSB", "Subic Service Center","SVC");
		createFacility("CKF", "Clark Service Center","SVC");
		createFacility("CEB", "Cebu Gateway","SVC");
		
		createFacilityItem("AP-00-14-02001","GTW",50,60);
		createFacilityItem("AP-00-11-05001","GTW",100,150);
		createFacilityItem("AP-00-11-05002","GTW",3,6);
		createFacilityItem("AP-00-11-03001","GTW",300,400);
		createFacilityItem("AP-00-11-03002","GTW",200,300);
		createFacilityItem("AP-00-11-02003","GTW",5,10);
		createFacilityItem("AP-00-11-02004","GTW",10,20);
		createFacilityItem("AP-00-11-02005","GTW",10,20);
		createFacilityItem("AP-00-11-02018","GTW",10,20);
		createFacilityItem("AP-00-11-02019","GTW",20,30);
		createFacilityItem("AP-00-11-02022","GTW",5,10);
		createFacilityItem("AP-00-11-02027","GTW",10,20);
		createFacilityItem("AP-00-11-02028","GTW",10,20);
		createFacilityItem("AP-00-11-02029","GTW",10,20);
		createFacilityItem("AP-00-11-01016A","GTW",200,400);
		createFacilityItem("AP-00-11-11001","GTW",50,100);
		createFacilityItem("AP-00-11-11002","GTW",50,100);
		createFacilityItem("AP-00-11-07001B","GTW",200,300);
		createFacilityItem("AP-00-11-08001","GTW",200,300);
		createFacilityItem("AP-00-11-01022","GTW",50,100);
		createFacilityItem("AP-00-11-01023","GTW",100,200);
		createFacilityItem("AP-00-11-01024","GTW",50,100);
		createFacilityItem("AP-00-11-01025","GTW",500,1000);
		createFacilityItem("AP-00-11-01026","GTW",500,1000);
		createFacilityItem("AP-00-11-01027","GTW",500,600);
		createFacilityItem("AP-00-11-01028","GTW",500,600);
		createFacilityItem("AP-00-11-01029","GTW",10,20);
		createFacilityItem("AP-00-11-01030","GTW",10,20);
		createFacilityItem("AP-00-11-06004","GTW",40,50);
		createFacilityItem("AP-00-11-06005","GTW",40,50);
		createFacilityItem("AP-00-11-06006","GTW",120,200);
		createFacilityItem("AP-00-11-06007","GTW",50,100);
		createFacilityItem("AP-00-11-06008","GTW",50,80);
		createFacilityItem("AP-00-11-06009","GTW",80,100);
		createFacilityItem("AP-00-11-06010","GTW",10,20);
		createFacilityItem("AP-00-11-04002","GTW",30,50);
		createFacilityItem("AP-00-11-04006","GTW",20,30);
		createFacilityItem("AP-00-11-04010","GTW",50,100);
		
		createFacilityItem("AP-00-14-02001","DXM",1,10000);
		createFacilityItem("AP-00-11-05001","DXM",1,10000);
		createFacilityItem("AP-00-11-05002","DXM",1,10000);
		createFacilityItem("AP-00-11-03001","DXM",1,10000);
		createFacilityItem("AP-00-11-03002","DXM",1,10000);
		createFacilityItem("AP-00-11-02003","DXM",1,10000);
		createFacilityItem("AP-00-11-02004","DXM",1,10000);
		createFacilityItem("AP-00-11-02005","DXM",1,10000);
		createFacilityItem("AP-00-11-02018","DXM",1,10000);
		createFacilityItem("AP-00-11-02019","DXM",1,10000);
		createFacilityItem("AP-00-11-02022","DXM",1,10000);
		createFacilityItem("AP-00-11-02027","DXM",1,10000);
		createFacilityItem("AP-00-11-02028","DXM",1,10000);
		createFacilityItem("AP-00-11-02029","DXM",1,10000);
		createFacilityItem("AP-00-11-01016A","DXM",1,10000);
		createFacilityItem("AP-00-11-11001","DXM",1,10000);
		createFacilityItem("AP-00-11-11002","DXM",1,10000);
		createFacilityItem("AP-00-11-07001B","DXM",1,10000);
		createFacilityItem("AP-00-11-08001","DXM",1,10000);
		createFacilityItem("AP-00-11-01022","DXM",1,10000);
		createFacilityItem("AP-00-11-01023","DXM",1,10000);
		createFacilityItem("AP-00-11-01024","DXM",1,10000);
		createFacilityItem("AP-00-11-01025","DXM",1,10000);
		createFacilityItem("AP-00-11-01026","DXM",1,10000);
		createFacilityItem("AP-00-11-01027","DXM",1,10000);
		createFacilityItem("AP-00-11-01028","DXM",1,10000);
		createFacilityItem("AP-00-11-01029","DXM",1,10000);
		createFacilityItem("AP-00-11-01030","DXM",1,10000);
		createFacilityItem("AP-00-11-06004","DXM",1,10000);
		createFacilityItem("AP-00-11-06005","DXM",1,10000);
		createFacilityItem("AP-00-11-06006","DXM",1,10000);
		createFacilityItem("AP-00-11-06007","DXM",1,10000);
		createFacilityItem("AP-00-11-06008","DXM",1,10000);
		createFacilityItem("AP-00-11-06009","DXM",1,10000);
		createFacilityItem("AP-00-11-06010","DXM",1,10000);
		createFacilityItem("AP-00-11-04002","DXM",1,10000);
		createFacilityItem("AP-00-11-04006","DXM",1,10000);
		createFacilityItem("AP-00-11-04010","DXM",1,10000);

		createFacilityItem("AP-00-14-02001","DXO",1,10000);
		createFacilityItem("AP-00-11-05001","DXO",1,10000);
		createFacilityItem("AP-00-11-05002","DXO",1,10000);
		createFacilityItem("AP-00-11-03001","DXO",1,10000);
		createFacilityItem("AP-00-11-03002","DXO",1,10000);
		createFacilityItem("AP-00-11-02003","DXO",1,10000);
		createFacilityItem("AP-00-11-02004","DXO",1,10000);
		createFacilityItem("AP-00-11-02005","DXO",1,10000);
		createFacilityItem("AP-00-11-02018","DXO",1,10000);
		createFacilityItem("AP-00-11-02019","DXO",1,10000);
		createFacilityItem("AP-00-11-02022","DXO",1,10000);
		createFacilityItem("AP-00-11-02027","DXO",1,10000);
		createFacilityItem("AP-00-11-02028","DXO",1,10000);
		createFacilityItem("AP-00-11-02029","DXO",1,10000);
		createFacilityItem("AP-00-11-01016A","DXO",1,10000);
		createFacilityItem("AP-00-11-11001","DXO",1,10000);
		createFacilityItem("AP-00-11-11002","DXO",1,10000);
		createFacilityItem("AP-00-11-07001B","DXO",1,10000);
		createFacilityItem("AP-00-11-08001","DXO",1,10000);
		createFacilityItem("AP-00-11-01022","DXO",1,10000);
		createFacilityItem("AP-00-11-01023","DXO",1,10000);
		createFacilityItem("AP-00-11-01024","DXO",1,10000);
		createFacilityItem("AP-00-11-01025","DXO",1,10000);
		createFacilityItem("AP-00-11-01026","DXO",1,10000);
		createFacilityItem("AP-00-11-01027","DXO",1,10000);
		createFacilityItem("AP-00-11-01028","DXO",1,10000);
		createFacilityItem("AP-00-11-01029","DXO",1,10000);
		createFacilityItem("AP-00-11-01030","DXO",1,10000);
		createFacilityItem("AP-00-11-06004","DXO",1,10000);
		createFacilityItem("AP-00-11-06005","DXO",1,10000);
		createFacilityItem("AP-00-11-06006","DXO",1,10000);
		createFacilityItem("AP-00-11-06007","DXO",1,10000);
		createFacilityItem("AP-00-11-06008","DXO",1,10000);
		createFacilityItem("AP-00-11-06009","DXO",1,10000);
		createFacilityItem("AP-00-11-06010","DXO",1,10000);
		createFacilityItem("AP-00-11-04002","DXO",1,10000);
		createFacilityItem("AP-00-11-04006","DXO",1,10000);
		createFacilityItem("AP-00-11-04010","DXO",1,10000);

		createFacilityItem("AP-00-14-02001","DML",1,10000);
		createFacilityItem("AP-00-11-05001","DML",1,10000);
		createFacilityItem("AP-00-11-05002","DML",1,10000);
		createFacilityItem("AP-00-11-03001","DML",1,10000);
		createFacilityItem("AP-00-11-03002","DML",1,10000);
		createFacilityItem("AP-00-11-02003","DML",1,10000);
		createFacilityItem("AP-00-11-02004","DML",1,10000);
		createFacilityItem("AP-00-11-02005","DML",1,10000);
		createFacilityItem("AP-00-11-02018","DML",1,10000);
		createFacilityItem("AP-00-11-02019","DML",1,10000);
		createFacilityItem("AP-00-11-02022","DML",1,10000);
		createFacilityItem("AP-00-11-02027","DML",1,10000);
		createFacilityItem("AP-00-11-02028","DML",1,10000);
		createFacilityItem("AP-00-11-02029","DML",1,10000);
		createFacilityItem("AP-00-11-01016A","DML",1,10000);
		createFacilityItem("AP-00-11-11001","DML",1,10000);
		createFacilityItem("AP-00-11-11002","DML",1,10000);
		createFacilityItem("AP-00-11-07001B","DML",1,10000);
		createFacilityItem("AP-00-11-08001","DML",1,10000);
		createFacilityItem("AP-00-11-01022","DML",1,10000);
		createFacilityItem("AP-00-11-01023","DML",1,10000);
		createFacilityItem("AP-00-11-01024","DML",1,10000);
		createFacilityItem("AP-00-11-01025","DML",1,10000);
		createFacilityItem("AP-00-11-01026","DML",1,10000);
		createFacilityItem("AP-00-11-01027","DML",1,10000);
		createFacilityItem("AP-00-11-01028","DML",1,10000);
		createFacilityItem("AP-00-11-01029","DML",1,10000);
		createFacilityItem("AP-00-11-01030","DML",1,10000);
		createFacilityItem("AP-00-11-06004","DML",1,10000);
		createFacilityItem("AP-00-11-06005","DML",1,10000);
		createFacilityItem("AP-00-11-06006","DML",1,10000);
		createFacilityItem("AP-00-11-06007","DML",1,10000);
		createFacilityItem("AP-00-11-06008","DML",1,10000);
		createFacilityItem("AP-00-11-06009","DML",1,10000);
		createFacilityItem("AP-00-11-06010","DML",1,10000);
		createFacilityItem("AP-00-11-04002","DML",1,10000);
		createFacilityItem("AP-00-11-04006","DML",1,10000);
		createFacilityItem("AP-00-11-04010","DML",1,10000);
		
		createFacilityItem("AP-00-14-02001","DXS",1,10000);
		createFacilityItem("AP-00-11-05001","DXS",1,10000);
		createFacilityItem("AP-00-11-05002","DXS",1,10000);
		createFacilityItem("AP-00-11-03001","DXS",1,10000);
		createFacilityItem("AP-00-11-03002","DXS",1,10000);
		createFacilityItem("AP-00-11-02003","DXS",1,10000);
		createFacilityItem("AP-00-11-02004","DXS",1,10000);
		createFacilityItem("AP-00-11-02005","DXS",1,10000);
		createFacilityItem("AP-00-11-02018","DXS",1,10000);
		createFacilityItem("AP-00-11-02019","DXS",1,10000);
		createFacilityItem("AP-00-11-02022","DXS",1,10000);
		createFacilityItem("AP-00-11-02027","DXS",1,10000);
		createFacilityItem("AP-00-11-02028","DXS",1,10000);
		createFacilityItem("AP-00-11-02029","DXS",1,10000);
		createFacilityItem("AP-00-11-01016A","DXS",1,10000);
		createFacilityItem("AP-00-11-11001","DXS",1,10000);
		createFacilityItem("AP-00-11-11002","DXS",1,10000);
		createFacilityItem("AP-00-11-07001B","DXS",1,10000);
		createFacilityItem("AP-00-11-08001","DXS",1,10000);
		createFacilityItem("AP-00-11-01022","DXS",1,10000);
		createFacilityItem("AP-00-11-01023","DXS",1,10000);
		createFacilityItem("AP-00-11-01024","DXS",1,10000);
		createFacilityItem("AP-00-11-01025","DXS",1,10000);
		createFacilityItem("AP-00-11-01026","DXS",1,10000);
		createFacilityItem("AP-00-11-01027","DXS",1,10000);
		createFacilityItem("AP-00-11-01028","DXS",1,10000);
		createFacilityItem("AP-00-11-01029","DXS",1,10000);
		createFacilityItem("AP-00-11-01030","DXS",1,10000);
		createFacilityItem("AP-00-11-06004","DXS",1,10000);
		createFacilityItem("AP-00-11-06005","DXS",1,10000);
		createFacilityItem("AP-00-11-06006","DXS",1,10000);
		createFacilityItem("AP-00-11-06007","DXS",1,10000);
		createFacilityItem("AP-00-11-06008","DXS",1,10000);
		createFacilityItem("AP-00-11-06009","DXS",1,10000);
		createFacilityItem("AP-00-11-06010","DXS",1,10000);
		createFacilityItem("AP-00-11-04002","DXS",1,10000);
		createFacilityItem("AP-00-11-04006","DXS",1,10000);
		createFacilityItem("AP-00-11-04010","DXS",1,10000);
		
		createFacilityItem("AP-00-14-02001","DXC",1,10000);
		createFacilityItem("AP-00-11-05001","DXC",1,10000);
		createFacilityItem("AP-00-11-05002","DXC",1,10000);
		createFacilityItem("AP-00-11-03001","DXC",1,10000);
		createFacilityItem("AP-00-11-03002","DXC",1,10000);
		createFacilityItem("AP-00-11-02003","DXC",1,10000);
		createFacilityItem("AP-00-11-02004","DXC",1,10000);
		createFacilityItem("AP-00-11-02005","DXC",1,10000);
		createFacilityItem("AP-00-11-02018","DXC",1,10000);
		createFacilityItem("AP-00-11-02019","DXC",1,10000);
		createFacilityItem("AP-00-11-02022","DXC",1,10000);
		createFacilityItem("AP-00-11-02027","DXC",1,10000);
		createFacilityItem("AP-00-11-02028","DXC",1,10000);
		createFacilityItem("AP-00-11-02029","DXC",1,10000);
		createFacilityItem("AP-00-11-01016A","DXC",1,10000);
		createFacilityItem("AP-00-11-11001","DXC",1,10000);
		createFacilityItem("AP-00-11-11002","DXC",1,10000);
		createFacilityItem("AP-00-11-07001B","DXC",1,10000);
		createFacilityItem("AP-00-11-08001","DXC",1,10000);
		createFacilityItem("AP-00-11-01022","DXC",1,10000);
		createFacilityItem("AP-00-11-01023","DXC",1,10000);
		createFacilityItem("AP-00-11-01024","DXC",1,10000);
		createFacilityItem("AP-00-11-01025","DXC",1,10000);
		createFacilityItem("AP-00-11-01026","DXC",1,10000);
		createFacilityItem("AP-00-11-01027","DXC",1,10000);
		createFacilityItem("AP-00-11-01028","DXC",1,10000);
		createFacilityItem("AP-00-11-01029","DXC",1,10000);
		createFacilityItem("AP-00-11-01030","DXC",1,10000);
		createFacilityItem("AP-00-11-06004","DXC",1,10000);
		createFacilityItem("AP-00-11-06005","DXC",1,10000);
		createFacilityItem("AP-00-11-06006","DXC",1,10000);
		createFacilityItem("AP-00-11-06007","DXC",1,10000);
		createFacilityItem("AP-00-11-06008","DXC",1,10000);
		createFacilityItem("AP-00-11-06009","DXC",1,10000);
		createFacilityItem("AP-00-11-06010","DXC",1,10000);
		createFacilityItem("AP-00-11-04002","DXC",1,10000);
		createFacilityItem("AP-00-11-04006","DXC",1,10000);
		createFacilityItem("AP-00-11-04010","DXC",1,10000);
		
		createFacilityItem("AP-00-14-02001","FSB",1,10000);
		createFacilityItem("AP-00-11-05001","FSB",1,10000);
		createFacilityItem("AP-00-11-05002","FSB",1,10000);
		createFacilityItem("AP-00-11-03001","FSB",1,10000);
		createFacilityItem("AP-00-11-03002","FSB",1,10000);
		createFacilityItem("AP-00-11-02003","FSB",1,10000);
		createFacilityItem("AP-00-11-02004","FSB",1,10000);
		createFacilityItem("AP-00-11-02005","FSB",1,10000);
		createFacilityItem("AP-00-11-02018","FSB",1,10000);
		createFacilityItem("AP-00-11-02019","FSB",1,10000);
		createFacilityItem("AP-00-11-02022","FSB",1,10000);
		createFacilityItem("AP-00-11-02027","FSB",1,10000);
		createFacilityItem("AP-00-11-02028","FSB",1,10000);
		createFacilityItem("AP-00-11-02029","FSB",1,10000);
		createFacilityItem("AP-00-11-01016A","FSB",1,10000);
		createFacilityItem("AP-00-11-11001","FSB",1,10000);
		createFacilityItem("AP-00-11-11002","FSB",1,10000);
		createFacilityItem("AP-00-11-07001B","FSB",1,10000);
		createFacilityItem("AP-00-11-08001","FSB",1,10000);
		createFacilityItem("AP-00-11-01022","FSB",1,10000);
		createFacilityItem("AP-00-11-01023","FSB",1,10000);
		createFacilityItem("AP-00-11-01024","FSB",1,10000);
		createFacilityItem("AP-00-11-01025","FSB",1,10000);
		createFacilityItem("AP-00-11-01026","FSB",1,10000);
		createFacilityItem("AP-00-11-01027","FSB",1,10000);
		createFacilityItem("AP-00-11-01028","FSB",1,10000);
		createFacilityItem("AP-00-11-01029","FSB",1,10000);
		createFacilityItem("AP-00-11-01030","FSB",1,10000);
		createFacilityItem("AP-00-11-06004","FSB",1,10000);
		createFacilityItem("AP-00-11-06005","FSB",1,10000);
		createFacilityItem("AP-00-11-06006","FSB",1,10000);
		createFacilityItem("AP-00-11-06007","FSB",1,10000);
		createFacilityItem("AP-00-11-06008","FSB",1,10000);
		createFacilityItem("AP-00-11-06009","FSB",1,10000);
		createFacilityItem("AP-00-11-06010","FSB",1,10000);
		createFacilityItem("AP-00-11-04002","FSB",1,10000);
		createFacilityItem("AP-00-11-04006","FSB",1,10000);
		createFacilityItem("AP-00-11-04010","FSB",1,10000);
		
		createFacilityItem("AP-00-14-02001","CKF",1,10000);
		createFacilityItem("AP-00-11-05001","CKF",1,10000);
		createFacilityItem("AP-00-11-05002","CKF",1,10000);
		createFacilityItem("AP-00-11-03001","CKF",1,10000);
		createFacilityItem("AP-00-11-03002","CKF",1,10000);
		createFacilityItem("AP-00-11-02003","CKF",1,10000);
		createFacilityItem("AP-00-11-02004","CKF",1,10000);
		createFacilityItem("AP-00-11-02005","CKF",1,10000);
		createFacilityItem("AP-00-11-02018","CKF",1,10000);
		createFacilityItem("AP-00-11-02019","CKF",1,10000);
		createFacilityItem("AP-00-11-02022","CKF",1,10000);
		createFacilityItem("AP-00-11-02027","CKF",1,10000);
		createFacilityItem("AP-00-11-02028","CKF",1,10000);
		createFacilityItem("AP-00-11-02029","CKF",1,10000);
		createFacilityItem("AP-00-11-01016A","CKF",1,10000);
		createFacilityItem("AP-00-11-11001","CKF",1,10000);
		createFacilityItem("AP-00-11-11002","CKF",1,10000);
		createFacilityItem("AP-00-11-07001B","CKF",1,10000);
		createFacilityItem("AP-00-11-08001","CKF",1,10000);
		createFacilityItem("AP-00-11-01022","CKF",1,10000);
		createFacilityItem("AP-00-11-01023","CKF",1,10000);
		createFacilityItem("AP-00-11-01024","CKF",1,10000);
		createFacilityItem("AP-00-11-01025","CKF",1,10000);
		createFacilityItem("AP-00-11-01026","CKF",1,10000);
		createFacilityItem("AP-00-11-01027","CKF",1,10000);
		createFacilityItem("AP-00-11-01028","CKF",1,10000);
		createFacilityItem("AP-00-11-01029","CKF",1,10000);
		createFacilityItem("AP-00-11-01030","CKF",1,10000);
		createFacilityItem("AP-00-11-06004","CKF",1,10000);
		createFacilityItem("AP-00-11-06005","CKF",1,10000);
		createFacilityItem("AP-00-11-06006","CKF",1,10000);
		createFacilityItem("AP-00-11-06007","CKF",1,10000);
		createFacilityItem("AP-00-11-06008","CKF",1,10000);
		createFacilityItem("AP-00-11-06009","CKF",1,10000);
		createFacilityItem("AP-00-11-06010","CKF",1,10000);
		createFacilityItem("AP-00-11-04002","CKF",1,10000);
		createFacilityItem("AP-00-11-04006","CKF",1,10000);
		createFacilityItem("AP-00-11-04010","CKF",1,10000);
		
		createFacilityItem("AP-00-14-02001","CEB",1,10000);
		createFacilityItem("AP-00-11-05001","CEB",1,10000);
		createFacilityItem("AP-00-11-05002","CEB",1,10000);
		createFacilityItem("AP-00-11-03001","CEB",1,10000);
		createFacilityItem("AP-00-11-03002","CEB",1,10000);
		createFacilityItem("AP-00-11-02003","CEB",1,10000);
		createFacilityItem("AP-00-11-02004","CEB",1,10000);
		createFacilityItem("AP-00-11-02005","CEB",1,10000);
		createFacilityItem("AP-00-11-02018","CEB",1,10000);
		createFacilityItem("AP-00-11-02019","CEB",1,10000);
		createFacilityItem("AP-00-11-02022","CEB",1,10000);
		createFacilityItem("AP-00-11-02027","CEB",1,10000);
		createFacilityItem("AP-00-11-02028","CEB",1,10000);
		createFacilityItem("AP-00-11-02029","CEB",1,10000);
		createFacilityItem("AP-00-11-01016A","CEB",1,10000);
		createFacilityItem("AP-00-11-11001","CEB",1,10000);
		createFacilityItem("AP-00-11-11002","CEB",1,10000);
		createFacilityItem("AP-00-11-07001B","CEB",1,10000);
		createFacilityItem("AP-00-11-08001","CEB",1,10000);
		createFacilityItem("AP-00-11-01022","CEB",1,10000);
		createFacilityItem("AP-00-11-01023","CEB",1,10000);
		createFacilityItem("AP-00-11-01024","CEB",1,10000);
		createFacilityItem("AP-00-11-01025","CEB",1,10000);
		createFacilityItem("AP-00-11-01026","CEB",1,10000);
		createFacilityItem("AP-00-11-01027","CEB",1,10000);
		createFacilityItem("AP-00-11-01028","CEB",1,10000);
		createFacilityItem("AP-00-11-01029","CEB",1,10000);
		createFacilityItem("AP-00-11-01030","CEB",1,10000);
		createFacilityItem("AP-00-11-06004","CEB",1,10000);
		createFacilityItem("AP-00-11-06005","CEB",1,10000);
		createFacilityItem("AP-00-11-06006","CEB",1,10000);
		createFacilityItem("AP-00-11-06007","CEB",1,10000);
		createFacilityItem("AP-00-11-06008","CEB",1,10000);
		createFacilityItem("AP-00-11-06009","CEB",1,10000);
		createFacilityItem("AP-00-11-06010","CEB",1,10000);
		createFacilityItem("AP-00-11-04002","CEB",1,10000);
		createFacilityItem("AP-00-11-04006","CEB",1,10000);
		createFacilityItem("AP-00-11-04010","CEB",1,10000);*/
		
		createFacility("GTW", "Manila Gateway","WH");
		createFacility("DXM", "Makati Service Center","SVC");
		createFacility("DXO", "Ortigas Service Center","SVC");
		createFacility("DML", "Manila Service Center","SVC");
		createFacility("DXS", "South Service Center","SVC");
		createFacility("DXC", "Calabarzon Service Center","SVC");
		createFacility("FSB", "Subic Service Center","SVC");
		createFacility("CKF", "Clark Service Center","SVC");
		createFacility("CEB", "Cebu Gateway","SVC");
		
		
		createFacilityItem("AP-00-14-02001","GTW",50,60);
		createFacilityItem("AP-00-11-05001","GTW",100,150);
		createFacilityItem("AP-00-11-05002","GTW",3,6);
		createFacilityItem("AP-00-11-03001","GTW",300,400);
		createFacilityItem("AP-00-11-03002","GTW",200,300);
		createFacilityItem("AP-00-11-02003","GTW",5,10);
		createFacilityItem("AP-00-11-02004","GTW",10,20);
		createFacilityItem("AP-00-11-02005","GTW",10,20);
		createFacilityItem("AP-00-11-02018","GTW",10,20);
		createFacilityItem("AP-00-11-02019","GTW",20,30);
		createFacilityItem("AP-00-11-02022","GTW",5,10);
		createFacilityItem("AP-00-11-02027","GTW",10,20);
		createFacilityItem("AP-00-11-02028","GTW",10,20);
		createFacilityItem("AP-00-11-02029","GTW",10,20);
		createFacilityItem("AP-00-11-01016A","GTW",200,400);
		createFacilityItem("AP-00-11-11001","GTW",50,100);
		createFacilityItem("AP-00-11-11002","GTW",50,100);
		createFacilityItem("AP-00-11-07001B","GTW",200,300);
		createFacilityItem("AP-00-11-08001","GTW",200,300);
		createFacilityItem("AP-00-11-01022","GTW",50,100);
		createFacilityItem("AP-00-11-01023","GTW",100,200);
		createFacilityItem("AP-00-11-01024","GTW",50,100);
		createFacilityItem("AP-00-11-01025","GTW",500,1000);
		createFacilityItem("AP-00-11-01026","GTW",500,1000);
		createFacilityItem("AP-00-11-01027","GTW",500,600);
		createFacilityItem("AP-00-11-01028","GTW",500,600);
		createFacilityItem("AP-00-11-01029","GTW",10,20);
		createFacilityItem("AP-00-11-01030","GTW",10,20);
		createFacilityItem("AP-00-11-06004","GTW",40,50);
		createFacilityItem("AP-00-11-06005","GTW",40,50);
		createFacilityItem("AP-00-11-06006","GTW",120,200);
		createFacilityItem("AP-00-11-06007","GTW",50,100);
		createFacilityItem("AP-00-11-06008","GTW",50,80);
		createFacilityItem("AP-00-11-06009","GTW",80,100);
		createFacilityItem("AP-00-11-06010","GTW",10,20);
		createFacilityItem("AP-00-11-04002","GTW",30,50);
		createFacilityItem("AP-00-11-04006","GTW",20,30);
		createFacilityItem("AP-00-11-04010","GTW",50,100);
		createFacilityItem("PH-00-16-01001","GTW",400,500);
		createFacilityItem("PH-00-16-01002","GTW",800,1000);
		createFacilityItem("PH-00-16-01005","GTW",1000,2000);
		createFacilityItem("PH-00-16-01006","GTW",1000,2000);
		createFacilityItem("PH-00-16-01007","GTW",1000,2000);
		createFacilityItem("PH-00-16-01008","GTW",1000,2000);
		createFacilityItem("PH-00-16-02001","GTW",1500,2000);
		createFacilityItem("PH-00-16-02002","GTW",1000,1500);
		createFacilityItem("PH-00-16-02003","GTW",1000,1500);
		createFacilityItem("PH-00-16-02004","GTW",1000,1500);
		createFacilityItem("PH-00-16-06001","GTW",4000,5000);
		createFacilityItem("PH-00-16-06002","GTW",1000,1500);
		createFacilityItem("PH-00-16-03003","GTW",1000,1500);
		createFacilityItem("PH-00-16-04001","GTW",1000,1500);
		createFacilityItem("PH-00-16-04002","GTW",1500,2000);

		
		createFacilityItem("AP-00-14-02001","DXM", 1,10000);
		createFacilityItem("AP-00-11-05001","DXM", 1,10000);
		createFacilityItem("AP-00-11-05002","DXM", 1,10000);
		createFacilityItem("AP-00-11-03001","DXM", 1,10000);
		createFacilityItem("AP-00-11-03002","DXM", 1,10000);
		createFacilityItem("AP-00-11-02003","DXM", 1,10000);
		createFacilityItem("AP-00-11-02004","DXM", 1,10000);
		createFacilityItem("AP-00-11-02005","DXM", 1,10000);
		createFacilityItem("AP-00-11-02018","DXM", 1,10000);
		createFacilityItem("AP-00-11-02019","DXM", 1,10000);
		createFacilityItem("AP-00-11-02022","DXM", 1,10000);
		createFacilityItem("AP-00-11-02027","DXM", 1,10000);
		createFacilityItem("AP-00-11-02028","DXM", 1,10000);
		createFacilityItem("AP-00-11-02029","DXM", 1,10000);
		createFacilityItem("AP-00-11-01016A","DXM", 1,10000);
		createFacilityItem("AP-00-11-11001","DXM", 1,10000);
		createFacilityItem("AP-00-11-11002","DXM", 1,10000);
		createFacilityItem("AP-00-11-07001B","DXM", 1,10000);
		createFacilityItem("AP-00-11-08001","DXM", 1,10000);
		createFacilityItem("AP-00-11-01022","DXM", 1,10000);
		createFacilityItem("AP-00-11-01023","DXM", 1,10000);
		createFacilityItem("AP-00-11-01024","DXM", 1,10000);
		createFacilityItem("AP-00-11-01025","DXM", 1,10000);
		createFacilityItem("AP-00-11-01026","DXM", 1,10000);
		createFacilityItem("AP-00-11-01027","DXM", 1,10000);
		createFacilityItem("AP-00-11-01028","DXM", 1,10000);
		createFacilityItem("AP-00-11-01029","DXM", 1,10000);
		createFacilityItem("AP-00-11-01030","DXM", 1,10000);
		createFacilityItem("AP-00-11-06004","DXM", 1,10000);
		createFacilityItem("AP-00-11-06005","DXM", 1,10000);
		createFacilityItem("AP-00-11-06006","DXM", 1,10000);
		createFacilityItem("AP-00-11-06007","DXM", 1,10000);
		createFacilityItem("AP-00-11-06008","DXM", 1,10000);
		createFacilityItem("AP-00-11-06009","DXM", 1,10000);
		createFacilityItem("AP-00-11-06010","DXM", 1,10000);
		createFacilityItem("AP-00-11-04002","DXM", 1,10000);
		createFacilityItem("AP-00-11-04006","DXM", 1,10000);
		createFacilityItem("AP-00-11-04010","DXM", 1,10000);
		createFacilityItem("PH-00-16-01001","DXM", 1,10000);
		createFacilityItem("PH-00-16-01002","DXM", 1,10000);
		createFacilityItem("PH-00-16-01005","DXM", 1,10000);
		createFacilityItem("PH-00-16-01006","DXM", 1,10000);
		createFacilityItem("PH-00-16-01007","DXM", 1,10000);
		createFacilityItem("PH-00-16-01008","DXM", 1,10000);
		createFacilityItem("PH-00-16-02001","DXM", 1,10000);
		createFacilityItem("PH-00-16-02002","DXM", 1,10000);
		createFacilityItem("PH-00-16-02003","DXM", 1,10000);
		createFacilityItem("PH-00-16-02004","DXM", 1,10000);
		createFacilityItem("PH-00-16-06001","DXM", 1,10000);
		createFacilityItem("PH-00-16-06002","DXM", 1,10000);
		createFacilityItem("PH-00-16-03003","DXM", 1,10000);
		createFacilityItem("PH-00-16-04001","DXM", 1,10000);
		createFacilityItem("PH-00-16-04002","DXM", 1,10000);




		createFacilityItem("AP-00-14-02001","DXO", 1,10000);
		createFacilityItem("AP-00-11-05001","DXO", 1,10000);
		createFacilityItem("AP-00-11-05002","DXO", 1,10000);
		createFacilityItem("AP-00-11-03001","DXO", 1,10000);
		createFacilityItem("AP-00-11-03002","DXO", 1,10000);
		createFacilityItem("AP-00-11-02003","DXO", 1,10000);
		createFacilityItem("AP-00-11-02004","DXO", 1,10000);
		createFacilityItem("AP-00-11-02005","DXO", 1,10000);
		createFacilityItem("AP-00-11-02018","DXO", 1,10000);
		createFacilityItem("AP-00-11-02019","DXO", 1,10000);
		createFacilityItem("AP-00-11-02022","DXO", 1,10000);
		createFacilityItem("AP-00-11-02027","DXO", 1,10000);
		createFacilityItem("AP-00-11-02028","DXO", 1,10000);
		createFacilityItem("AP-00-11-02029","DXO", 1,10000);
		createFacilityItem("AP-00-11-01016A","DXO", 1,10000);
		createFacilityItem("AP-00-11-11001","DXO", 1,10000);
		createFacilityItem("AP-00-11-11002","DXO", 1,10000);
		createFacilityItem("AP-00-11-07001B","DXO", 1,10000);
		createFacilityItem("AP-00-11-08001","DXO", 1,10000);
		createFacilityItem("AP-00-11-01022","DXO", 1,10000);
		createFacilityItem("AP-00-11-01023","DXO", 1,10000);
		createFacilityItem("AP-00-11-01024","DXO", 1,10000);
		createFacilityItem("AP-00-11-01025","DXO", 1,10000);
		createFacilityItem("AP-00-11-01026","DXO", 1,10000);
		createFacilityItem("AP-00-11-01027","DXO", 1,10000);
		createFacilityItem("AP-00-11-01028","DXO", 1,10000);
		createFacilityItem("AP-00-11-01029","DXO", 1,10000);
		createFacilityItem("AP-00-11-01030","DXO", 1,10000);
		createFacilityItem("AP-00-11-06004","DXO", 1,10000);
		createFacilityItem("AP-00-11-06005","DXO", 1,10000);
		createFacilityItem("AP-00-11-06006","DXO", 1,10000);
		createFacilityItem("AP-00-11-06007","DXO", 1,10000);
		createFacilityItem("AP-00-11-06008","DXO", 1,10000);
		createFacilityItem("AP-00-11-06009","DXO", 1,10000);
		createFacilityItem("AP-00-11-06010","DXO", 1,10000);
		createFacilityItem("AP-00-11-04002","DXO", 1,10000);
		createFacilityItem("AP-00-11-04006","DXO", 1,10000);
		createFacilityItem("AP-00-11-04010","DXO", 1,10000);
		createFacilityItem("PH-00-16-01001","DXO", 1,10000);
		createFacilityItem("PH-00-16-01002","DXO", 1,10000);
		createFacilityItem("PH-00-16-01005","DXO", 1,10000);
		createFacilityItem("PH-00-16-01006","DXO", 1,10000);
		createFacilityItem("PH-00-16-01007","DXO", 1,10000);
		createFacilityItem("PH-00-16-01008","DXO", 1,10000);
		createFacilityItem("PH-00-16-02001","DXO", 1,10000);
		createFacilityItem("PH-00-16-02002","DXO", 1,10000);
		createFacilityItem("PH-00-16-02003","DXO", 1,10000);
		createFacilityItem("PH-00-16-02004","DXO", 1,10000);
		createFacilityItem("PH-00-16-06001","DXO", 1,10000);
		createFacilityItem("PH-00-16-06002","DXO", 1,10000);
		createFacilityItem("PH-00-16-03003","DXO", 1,10000);
		createFacilityItem("PH-00-16-04001","DXO", 1,10000);



		createFacilityItem("AP-00-14-02001","DXS", 1,10000);
		createFacilityItem("AP-00-11-05001","DXS", 1,10000);
		createFacilityItem("AP-00-11-05002","DXS", 1,10000);
		createFacilityItem("AP-00-11-03001","DXS", 1,10000);
		createFacilityItem("AP-00-11-03002","DXS", 1,10000);
		createFacilityItem("AP-00-11-02003","DXS", 1,10000);
		createFacilityItem("AP-00-11-02004","DXS", 1,10000);
		createFacilityItem("AP-00-11-02005","DXS", 1,10000);
		createFacilityItem("AP-00-11-02018","DXS", 1,10000);
		createFacilityItem("AP-00-11-02019","DXS", 1,10000);
		createFacilityItem("AP-00-11-02022","DXS", 1,10000);
		createFacilityItem("AP-00-11-02027","DXS", 1,10000);
		createFacilityItem("AP-00-11-02028","DXS", 1,10000);
		createFacilityItem("AP-00-11-02029","DXS", 1,10000);
		createFacilityItem("AP-00-11-01016A","DXS", 1,10000);
		createFacilityItem("AP-00-11-11001","DXS", 1,10000);
		createFacilityItem("AP-00-11-11002","DXS", 1,10000);
		createFacilityItem("AP-00-11-07001B","DXS", 1,10000);
		createFacilityItem("AP-00-11-08001","DXS", 1,10000);
		createFacilityItem("AP-00-11-01022","DXS", 1,10000);
		createFacilityItem("AP-00-11-01023","DXS", 1,10000);
		createFacilityItem("AP-00-11-01024","DXS", 1,10000);
		createFacilityItem("AP-00-11-01025","DXS", 1,10000);
		createFacilityItem("AP-00-11-01026","DXS", 1,10000);
		createFacilityItem("AP-00-11-01027","DXS", 1,10000);
		createFacilityItem("AP-00-11-01028","DXS", 1,10000);
		createFacilityItem("AP-00-11-01029","DXS", 1,10000);
		createFacilityItem("AP-00-11-01030","DXS", 1,10000);
		createFacilityItem("AP-00-11-06004","DXS", 1,10000);
		createFacilityItem("AP-00-11-06005","DXS", 1,10000);
		createFacilityItem("AP-00-11-06006","DXS", 1,10000);
		createFacilityItem("AP-00-11-06007","DXS", 1,10000);
		createFacilityItem("AP-00-11-06008","DXS", 1,10000);
		createFacilityItem("AP-00-11-06009","DXS", 1,10000);
		createFacilityItem("AP-00-11-06010","DXS", 1,10000);
		createFacilityItem("AP-00-11-04002","DXS", 1,10000);
		createFacilityItem("AP-00-11-04006","DXS", 1,10000);
		createFacilityItem("AP-00-11-04010","DXS", 1,10000);
		createFacilityItem("PH-00-16-01001","DXS", 1,10000);
		createFacilityItem("PH-00-16-01002","DXS", 1,10000);
		createFacilityItem("PH-00-16-01005","DXS", 1,10000);
		createFacilityItem("PH-00-16-01006","DXS", 1,10000);
		createFacilityItem("PH-00-16-01007","DXS", 1,10000);
		createFacilityItem("PH-00-16-01008","DXS", 1,10000);
		createFacilityItem("PH-00-16-02001","DXS", 1,10000);
		createFacilityItem("PH-00-16-02002","DXS", 1,10000);
		createFacilityItem("PH-00-16-02003","DXS", 1,10000);
		createFacilityItem("PH-00-16-02004","DXS", 1,10000);
		createFacilityItem("PH-00-16-06001","DXS", 1,10000);
		createFacilityItem("PH-00-16-06002","DXS", 1,10000);
		createFacilityItem("PH-00-16-03003","DXS", 1,10000);
		createFacilityItem("PH-00-16-04001","DXS", 1,10000);
		createFacilityItem("PH-00-16-04002","DXS", 1,10000);




		createFacilityItem("AP-00-14-02001","DML", 1,10000);
		createFacilityItem("AP-00-11-05001","DML", 1,10000);
		createFacilityItem("AP-00-11-05002","DML", 1,10000);
		createFacilityItem("AP-00-11-03001","DML", 1,10000);
		createFacilityItem("AP-00-11-03002","DML", 1,10000);
		createFacilityItem("AP-00-11-02003","DML", 1,10000);
		createFacilityItem("AP-00-11-02004","DML", 1,10000);
		createFacilityItem("AP-00-11-02005","DML", 1,10000);
		createFacilityItem("AP-00-11-02018","DML", 1,10000);
		createFacilityItem("AP-00-11-02019","DML", 1,10000);
		createFacilityItem("AP-00-11-02022","DML", 1,10000);
		createFacilityItem("AP-00-11-02027","DML", 1,10000);
		createFacilityItem("AP-00-11-02028","DML", 1,10000);
		createFacilityItem("AP-00-11-02029","DML", 1,10000);
		createFacilityItem("AP-00-11-01016A","DML", 1,10000);
		createFacilityItem("AP-00-11-11001","DML", 1,10000);
		createFacilityItem("AP-00-11-11002","DML", 1,10000);
		createFacilityItem("AP-00-11-07001B","DML", 1,10000);
		createFacilityItem("AP-00-11-08001","DML", 1,10000);
		createFacilityItem("AP-00-11-01022","DML", 1,10000);
		createFacilityItem("AP-00-11-01023","DML", 1,10000);
		createFacilityItem("AP-00-11-01024","DML", 1,10000);
		createFacilityItem("AP-00-11-01025","DML", 1,10000);
		createFacilityItem("AP-00-11-01026","DML", 1,10000);
		createFacilityItem("AP-00-11-01027","DML", 1,10000);
		createFacilityItem("AP-00-11-01028","DML", 1,10000);
		createFacilityItem("AP-00-11-01029","DML", 1,10000);
		createFacilityItem("AP-00-11-01030","DML", 1,10000);
		createFacilityItem("AP-00-11-06004","DML", 1,10000);
		createFacilityItem("AP-00-11-06005","DML", 1,10000);
		createFacilityItem("AP-00-11-06006","DML", 1,10000);
		createFacilityItem("AP-00-11-06007","DML", 1,10000);
		createFacilityItem("AP-00-11-06008","DML", 1,10000);
		createFacilityItem("AP-00-11-06009","DML", 1,10000);
		createFacilityItem("AP-00-11-06010","DML", 1,10000);
		createFacilityItem("AP-00-11-04002","DML", 1,10000);
		createFacilityItem("AP-00-11-04006","DML", 1,10000);
		createFacilityItem("AP-00-11-04010","DML", 1,10000);
		createFacilityItem("PH-00-16-01001","DML", 1,10000);
		createFacilityItem("PH-00-16-01002","DML", 1,10000);
		createFacilityItem("PH-00-16-01005","DML", 1,10000);
		createFacilityItem("PH-00-16-01006","DML", 1,10000);
		createFacilityItem("PH-00-16-01007","DML", 1,10000);
		createFacilityItem("PH-00-16-01008","DML", 1,10000);
		createFacilityItem("PH-00-16-02001","DML", 1,10000);
		createFacilityItem("PH-00-16-02002","DML", 1,10000);
		createFacilityItem("PH-00-16-02003","DML", 1,10000);
		createFacilityItem("PH-00-16-02004","DML", 1,10000);
		createFacilityItem("PH-00-16-06001","DML", 1,10000);
		createFacilityItem("PH-00-16-06002","DML", 1,10000);
		createFacilityItem("PH-00-16-03003","DML", 1,10000);
		createFacilityItem("PH-00-16-04001","DML", 1,10000);
		createFacilityItem("PH-00-16-04002","DML", 1,10000);



		createFacilityItem("AP-00-14-02001","DXC", 1,10000);
		createFacilityItem("AP-00-11-05001","DXC", 1,10000);
		createFacilityItem("AP-00-11-05002","DXC", 1,10000);
		createFacilityItem("AP-00-11-03001","DXC", 1,10000);
		createFacilityItem("AP-00-11-03002","DXC", 1,10000);
		createFacilityItem("AP-00-11-02003","DXC", 1,10000);
		createFacilityItem("AP-00-11-02004","DXC", 1,10000);
		createFacilityItem("AP-00-11-02005","DXC", 1,10000);
		createFacilityItem("AP-00-11-02018","DXC", 1,10000);
		createFacilityItem("AP-00-11-02019","DXC", 1,10000);
		createFacilityItem("AP-00-11-02022","DXC", 1,10000);
		createFacilityItem("AP-00-11-02027","DXC", 1,10000);
		createFacilityItem("AP-00-11-02028","DXC", 1,10000);
		createFacilityItem("AP-00-11-02029","DXC", 1,10000);
		createFacilityItem("AP-00-11-01016A","DXC", 1,10000);
		createFacilityItem("AP-00-11-11001","DXC", 1,10000);
		createFacilityItem("AP-00-11-11002","DXC", 1,10000);
		createFacilityItem("AP-00-11-07001B","DXC", 1,10000);
		createFacilityItem("AP-00-11-08001","DXC", 1,10000);
		createFacilityItem("AP-00-11-01022","DXC", 1,10000);
		createFacilityItem("AP-00-11-01023","DXC", 1,10000);
		createFacilityItem("AP-00-11-01024","DXC", 1,10000);
		createFacilityItem("AP-00-11-01025","DXC", 1,10000);
		createFacilityItem("AP-00-11-01026","DXC", 1,10000);
		createFacilityItem("AP-00-11-01027","DXC", 1,10000);
		createFacilityItem("AP-00-11-01028","DXC", 1,10000);
		createFacilityItem("AP-00-11-01029","DXC", 1,10000);
		createFacilityItem("AP-00-11-01030","DXC", 1,10000);
		createFacilityItem("AP-00-11-06004","DXC", 1,10000);
		createFacilityItem("AP-00-11-06005","DXC", 1,10000);
		createFacilityItem("AP-00-11-06006","DXC", 1,10000);
		createFacilityItem("AP-00-11-06007","DXC", 1,10000);
		createFacilityItem("AP-00-11-06008","DXC", 1,10000);
		createFacilityItem("AP-00-11-06009","DXC", 1,10000);
		createFacilityItem("AP-00-11-06010","DXC", 1,10000);
		createFacilityItem("AP-00-11-04002","DXC", 1,10000);
		createFacilityItem("AP-00-11-04006","DXC", 1,10000);
		createFacilityItem("AP-00-11-04010","DXC", 1,10000);
		createFacilityItem("PH-00-16-01001","DXC", 1,10000);
		createFacilityItem("PH-00-16-01002","DXC", 1,10000);
		createFacilityItem("PH-00-16-01005","DXC", 1,10000);
		createFacilityItem("PH-00-16-01006","DXC", 1,10000);
		createFacilityItem("PH-00-16-01007","DXC", 1,10000);
		createFacilityItem("PH-00-16-01008","DXC", 1,10000);
		createFacilityItem("PH-00-16-02001","DXC", 1,10000);
		createFacilityItem("PH-00-16-02002","DXC", 1,10000);
		createFacilityItem("PH-00-16-02003","DXC", 1,10000);
		createFacilityItem("PH-00-16-02004","DXC", 1,10000);
		createFacilityItem("PH-00-16-06001","DXC", 1,10000);
		createFacilityItem("PH-00-16-06002","DXC", 1,10000);
		createFacilityItem("PH-00-16-03003","DXC", 1,10000);
		createFacilityItem("PH-00-16-04001","DXC", 1,10000);
		createFacilityItem("PH-00-16-04002","DXC", 1,10000);





		createFacilityItem("AP-00-14-02001","CKF", 1,10000);
		createFacilityItem("AP-00-11-05001","CKF", 1,10000);
		createFacilityItem("AP-00-11-05002","CKF", 1,10000);
		createFacilityItem("AP-00-11-03001","CKF", 1,10000);
		createFacilityItem("AP-00-11-03002","CKF", 1,10000);
		createFacilityItem("AP-00-11-02003","CKF", 1,10000);
		createFacilityItem("AP-00-11-02004","CKF", 1,10000);
		createFacilityItem("AP-00-11-02005","CKF", 1,10000);
		createFacilityItem("AP-00-11-02018","CKF", 1,10000);
		createFacilityItem("AP-00-11-02019","CKF", 1,10000);
		createFacilityItem("AP-00-11-02022","CKF", 1,10000);
		createFacilityItem("AP-00-11-02027","CKF", 1,10000);
		createFacilityItem("AP-00-11-02028","CKF", 1,10000);
		createFacilityItem("AP-00-11-02029","CKF", 1,10000);
		createFacilityItem("AP-00-11-01016A","CKF", 1,10000);
		createFacilityItem("AP-00-11-11001","CKF", 1,10000);
		createFacilityItem("AP-00-11-11002","CKF", 1,10000);
		createFacilityItem("AP-00-11-07001B","CKF", 1,10000);
		createFacilityItem("AP-00-11-08001","CKF", 1,10000);
		createFacilityItem("AP-00-11-01022","CKF", 1,10000);
		createFacilityItem("AP-00-11-01023","CKF", 1,10000);
		createFacilityItem("AP-00-11-01024","CKF", 1,10000);
		createFacilityItem("AP-00-11-01025","CKF", 1,10000);
		createFacilityItem("AP-00-11-01026","CKF", 1,10000);
		createFacilityItem("AP-00-11-01027","CKF", 1,10000);
		createFacilityItem("AP-00-11-01028","CKF", 1,10000);
		createFacilityItem("AP-00-11-01029","CKF", 1,10000);
		createFacilityItem("AP-00-11-01030","CKF", 1,10000);
		createFacilityItem("AP-00-11-06004","CKF", 1,10000);
		createFacilityItem("AP-00-11-06005","CKF", 1,10000);
		createFacilityItem("AP-00-11-06006","CKF", 1,10000);
		createFacilityItem("AP-00-11-06007","CKF", 1,10000);
		createFacilityItem("AP-00-11-06008","CKF", 1,10000);
		createFacilityItem("AP-00-11-06009","CKF", 1,10000);
		createFacilityItem("AP-00-11-06010","CKF", 1,10000);
		createFacilityItem("AP-00-11-04002","CKF", 1,10000);
		createFacilityItem("AP-00-11-04006","CKF", 1,10000);
		createFacilityItem("AP-00-11-04010","CKF", 1,10000);
		createFacilityItem("PH-00-16-01001","CKF", 1,10000);
		createFacilityItem("PH-00-16-01002","CKF", 1,10000);
		createFacilityItem("PH-00-16-01005","CKF", 1,10000);
		createFacilityItem("PH-00-16-01006","CKF", 1,10000);
		createFacilityItem("PH-00-16-01007","CKF", 1,10000);
		createFacilityItem("PH-00-16-01008","CKF", 1,10000);
		createFacilityItem("PH-00-16-02001","CKF", 1,10000);
		createFacilityItem("PH-00-16-02002","CKF", 1,10000);
		createFacilityItem("PH-00-16-02003","CKF", 1,10000);
		createFacilityItem("PH-00-16-02004","CKF", 1,10000);
		createFacilityItem("PH-00-16-06001","CKF", 1,10000);
		createFacilityItem("PH-00-16-06002","CKF", 1,10000);
		createFacilityItem("PH-00-16-03003","CKF", 1,10000);
		createFacilityItem("PH-00-16-04001","CKF", 1,10000);
		createFacilityItem("PH-00-16-04002","CKF", 1,10000);




		createFacilityItem("AP-00-14-02001","FSB", 1,10000);
		createFacilityItem("AP-00-11-05001","FSB", 1,10000);
		createFacilityItem("AP-00-11-05002","FSB", 1,10000);
		createFacilityItem("AP-00-11-03001","FSB", 1,10000);
		createFacilityItem("AP-00-11-03002","FSB", 1,10000);
		createFacilityItem("AP-00-11-02003","FSB", 1,10000);
		createFacilityItem("AP-00-11-02004","FSB", 1,10000);
		createFacilityItem("AP-00-11-02005","FSB", 1,10000);
		createFacilityItem("AP-00-11-02018","FSB", 1,10000);
		createFacilityItem("AP-00-11-02019","FSB", 1,10000);
		createFacilityItem("AP-00-11-02022","FSB", 1,10000);
		createFacilityItem("AP-00-11-02027","FSB", 1,10000);
		createFacilityItem("AP-00-11-02028","FSB", 1,10000);
		createFacilityItem("AP-00-11-02029","FSB", 1,10000);
		createFacilityItem("AP-00-11-01016A","FSB", 1,10000);
		createFacilityItem("AP-00-11-11001","FSB", 1,10000);
		createFacilityItem("AP-00-11-11002","FSB", 1,10000);
		createFacilityItem("AP-00-11-07001B","FSB", 1,10000);
		createFacilityItem("AP-00-11-08001","FSB", 1,10000);
		createFacilityItem("AP-00-11-01022","FSB", 1,10000);
		createFacilityItem("AP-00-11-01023","FSB", 1,10000);
		createFacilityItem("AP-00-11-01024","FSB", 1,10000);
		createFacilityItem("AP-00-11-01025","FSB", 1,10000);
		createFacilityItem("AP-00-11-01026","FSB", 1,10000);
		createFacilityItem("AP-00-11-01027","FSB", 1,10000);
		createFacilityItem("AP-00-11-01028","FSB", 1,10000);
		createFacilityItem("AP-00-11-01029","FSB", 1,10000);
		createFacilityItem("AP-00-11-01030","FSB", 1,10000);
		createFacilityItem("AP-00-11-06004","FSB", 1,10000);
		createFacilityItem("AP-00-11-06005","FSB", 1,10000);
		createFacilityItem("AP-00-11-06006","FSB", 1,10000);
		createFacilityItem("AP-00-11-06007","FSB", 1,10000);
		createFacilityItem("AP-00-11-06008","FSB", 1,10000);
		createFacilityItem("AP-00-11-06009","FSB", 1,10000);
		createFacilityItem("AP-00-11-06010","FSB", 1,10000);
		createFacilityItem("AP-00-11-04002","FSB", 1,10000);
		createFacilityItem("AP-00-11-04006","FSB", 1,10000);
		createFacilityItem("AP-00-11-04010","FSB", 1,10000);
		createFacilityItem("PH-00-16-01001","FSB", 1,10000);
		createFacilityItem("PH-00-16-01002","FSB", 1,10000);
		createFacilityItem("PH-00-16-01005","FSB", 1,10000);
		createFacilityItem("PH-00-16-01006","FSB", 1,10000);
		createFacilityItem("PH-00-16-01007","FSB", 1,10000);
		createFacilityItem("PH-00-16-01008","FSB", 1,10000);
		createFacilityItem("PH-00-16-02001","FSB", 1,10000);
		createFacilityItem("PH-00-16-02002","FSB", 1,10000);
		createFacilityItem("PH-00-16-02003","FSB", 1,10000);
		createFacilityItem("PH-00-16-02004","FSB", 1,10000);
		createFacilityItem("PH-00-16-06001","FSB", 1,10000);
		createFacilityItem("PH-00-16-06002","FSB", 1,10000);
		createFacilityItem("PH-00-16-03003","FSB", 1,10000);
		createFacilityItem("PH-00-16-04001","FSB", 1,10000);
		createFacilityItem("PH-00-16-04002","FSB", 1,10000);



		createFacilityItem("AP-00-14-02001","CEB", 1,10000);
		createFacilityItem("AP-00-11-05001","CEB", 1,10000);
		createFacilityItem("AP-00-11-05002","CEB", 1,10000);
		createFacilityItem("AP-00-11-03001","CEB", 1,10000);
		createFacilityItem("AP-00-11-03002","CEB", 1,10000);
		createFacilityItem("AP-00-11-02003","CEB", 1,10000);
		createFacilityItem("AP-00-11-02004","CEB", 1,10000);
		createFacilityItem("AP-00-11-02005","CEB", 1,10000);
		createFacilityItem("AP-00-11-02018","CEB", 1,10000);
		createFacilityItem("AP-00-11-02019","CEB", 1,10000);
		createFacilityItem("AP-00-11-02022","CEB", 1,10000);
		createFacilityItem("AP-00-11-02027","CEB", 1,10000);
		createFacilityItem("AP-00-11-02028","CEB", 1,10000);
		createFacilityItem("AP-00-11-02029","CEB", 1,10000);
		createFacilityItem("AP-00-11-01016A","CEB", 1,10000);
		createFacilityItem("AP-00-11-11001","CEB", 1,10000);
		createFacilityItem("AP-00-11-11002","CEB", 1,10000);
		createFacilityItem("AP-00-11-07001B","CEB", 1,10000);
		createFacilityItem("AP-00-11-08001","CEB", 1,10000);
		createFacilityItem("AP-00-11-01022","CEB", 1,10000);
		createFacilityItem("AP-00-11-01023","CEB", 1,10000);
		createFacilityItem("AP-00-11-01024","CEB", 1,10000);
		createFacilityItem("AP-00-11-01025","CEB", 1,10000);
		createFacilityItem("AP-00-11-01026","CEB", 1,10000);
		createFacilityItem("AP-00-11-01027","CEB", 1,10000);
		createFacilityItem("AP-00-11-01028","CEB", 1,10000);
		createFacilityItem("AP-00-11-01029","CEB", 1,10000);
		createFacilityItem("AP-00-11-01030","CEB", 1,10000);
		createFacilityItem("AP-00-11-06004","CEB", 1,10000);
		createFacilityItem("AP-00-11-06005","CEB", 1,10000);
		createFacilityItem("AP-00-11-06006","CEB", 1,10000);
		createFacilityItem("AP-00-11-06007","CEB", 1,10000);
		createFacilityItem("AP-00-11-06008","CEB", 1,10000);
		createFacilityItem("AP-00-11-06009","CEB", 1,10000);
		createFacilityItem("AP-00-11-06010","CEB", 1,10000);
		createFacilityItem("AP-00-11-04002","CEB", 1,10000);
		createFacilityItem("AP-00-11-04006","CEB", 1,10000);
		createFacilityItem("AP-00-11-04010","CEB", 1,10000);
		createFacilityItem("PH-00-16-01001","CEB", 1,10000);
		createFacilityItem("PH-00-16-01002","CEB", 1,10000);
		createFacilityItem("PH-00-16-01005","CEB", 1,10000);
		createFacilityItem("PH-00-16-01006","CEB", 1,10000);
		createFacilityItem("PH-00-16-01007","CEB", 1,10000);
		createFacilityItem("PH-00-16-01008","CEB", 1,10000);
		createFacilityItem("PH-00-16-02001","CEB", 1,10000);
		createFacilityItem("PH-00-16-02002","CEB", 1,10000);
		createFacilityItem("PH-00-16-02003","CEB", 1,10000);
		createFacilityItem("PH-00-16-02004","CEB", 1,10000);
		createFacilityItem("PH-00-16-06001","CEB", 1,10000);
		createFacilityItem("PH-00-16-06002","CEB", 1,10000);
		createFacilityItem("PH-00-16-03003","CEB", 1,10000);
		createFacilityItem("PH-00-16-04001","CEB", 1,10000);
		createFacilityItem("PH-00-16-04002","CEB", 1,10000);
	}
	
	private void createFacility(String codeName, String address, String type){
		if(canCreateFacility(codeName)){
			Facility facility = new Facility();
			facility.setCodeName(codeName);
			facility.setAddress(address);
			facility.setType(type);
			facilityRepo.save(facility);
		}
	}

	private boolean canCreateFacility(String facilityCode){
		return null == facilityRepo.findByCodeName(facilityCode);
	}
	
	private void createFacilityItem(String itemCode, String facilityCode, int minimum, int max){
		if(canCreateFacilityItem(itemCode, facilityCode)){
			FacilityItemCO facilityItemCO = new FacilityItemCO();
			facilityItemCO.setItemCode(itemCode);
			facilityItemCO.setFacilityId(facilityCode);
			facilityItemCO.setMaximumValue(max);
			facilityItemCO.setMinimumValue(minimum);
			
			try {
				facilityItemService.createFacilityItem(facilityItemCO);
			} catch (ValidationException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
		}
	}
	
	private boolean canCreateFacilityItem(String itemCode, String facilityCode){
		boolean returnValue = false;
		try {
			facilityItemService.getFacilityItemByCodeAndFacility(itemCode, facilityCode);
		} catch (CannotBeFoundException e) {
			returnValue =  true;
		}
		return returnValue;
	}
}
