package com.dhl.inventory.bootstrap;

import org.apache.log4j.Logger;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.stereotype.Component;

import com.dhl.inventory.dto.commandobject.maintenance.WarehouseLocationCO;
import com.dhl.inventory.services.exceptions.CannotBeFoundException;
import com.dhl.inventory.services.exceptions.ValidationException;
import com.dhl.inventory.services.maintenance.WarehouseLocationService;

@Component
public class WarehouseLocationLoader implements LoadExecutor {
	
	private static final Logger LOGGER = Logger.getLogger(WarehouseLocationLoader.class);
	
	@Autowired
	@Qualifier("warehouseLocationService")
	private WarehouseLocationService whLocationService;

	@Override
	public void execute() {
		
		createWarehouseLocation("GTW","A-AA-1");
		createWarehouseLocation("GTW","A-AA-2");
		createWarehouseLocation("GTW","A-AA-3");
		createWarehouseLocation("GTW","A-AB-1");
		createWarehouseLocation("GTW","A-AB-2");
		createWarehouseLocation("GTW","A-AB-3");
		createWarehouseLocation("GTW","A-AC-1");
		createWarehouseLocation("GTW","A-AC-2");
		createWarehouseLocation("GTW","A-AC-3");
		createWarehouseLocation("GTW","A-AD-1");
		createWarehouseLocation("GTW","A-AD-2");
		createWarehouseLocation("GTW","A-AD-3");
		createWarehouseLocation("GTW","A-AE-1");
		createWarehouseLocation("GTW","A-AE-2");
		createWarehouseLocation("GTW","A-AE-3");
		createWarehouseLocation("GTW","A-AF-1");
		createWarehouseLocation("GTW","A-AF-2");
		createWarehouseLocation("GTW","A-AF-3");
		createWarehouseLocation("GTW","A-AG-1");
		createWarehouseLocation("GTW","A-AG-2");
		createWarehouseLocation("GTW","A-AG-3");
		createWarehouseLocation("GTW","B-AA-1");
		createWarehouseLocation("GTW","B-AA-2");
		createWarehouseLocation("GTW","B-AA-3");
		createWarehouseLocation("GTW","B-AB-1");
		createWarehouseLocation("GTW","B-AB-2");
		createWarehouseLocation("GTW","B-AB-3");
		createWarehouseLocation("GTW","B-AC-1");
		createWarehouseLocation("GTW","B-AC-2");
		createWarehouseLocation("GTW","B-AC-3");
		createWarehouseLocation("GTW","B-AD-1");
		createWarehouseLocation("GTW","B-AD-2");
		createWarehouseLocation("GTW","B-AD-3");
		createWarehouseLocation("GTW","B-AE-1");
		createWarehouseLocation("GTW","B-AE-2");
		createWarehouseLocation("GTW","B-AE-3");
		createWarehouseLocation("GTW","B-AF-1");
		createWarehouseLocation("GTW","B-AF-2");
		createWarehouseLocation("GTW","B-AF-3");
		createWarehouseLocation("GTW","B-AG-1");
		createWarehouseLocation("GTW","B-AG-2");
		createWarehouseLocation("GTW","B-AG-3");
		createWarehouseLocation("GTW","C-AA-1");
		createWarehouseLocation("GTW","C-AA-2");
		createWarehouseLocation("GTW","C-AA-3");
		createWarehouseLocation("GTW","C-AB-1");
		createWarehouseLocation("GTW","C-AB-2");
		createWarehouseLocation("GTW","C-AB-3");
		createWarehouseLocation("GTW","C-AC-1");
		createWarehouseLocation("GTW","C-AC-2");
		createWarehouseLocation("GTW","C-AC-3");
		createWarehouseLocation("GTW","C-AD-1");
		createWarehouseLocation("GTW","C-AD-2");
		createWarehouseLocation("GTW","C-AD-3");
		createWarehouseLocation("GTW","C-AE-1");
		createWarehouseLocation("GTW","C-AE-2");
		createWarehouseLocation("GTW","C-AE-3");
		createWarehouseLocation("GTW","C-AF-1");
		createWarehouseLocation("GTW","C-AF-2");
		createWarehouseLocation("GTW","C-AF-3");
		createWarehouseLocation("GTW","C-AG-1");
		createWarehouseLocation("GTW","C-AG-2");
		createWarehouseLocation("GTW","C-AG-3");
		createWarehouseLocation("GTW","D-AA-1");
		createWarehouseLocation("GTW","D-AA-2");
		createWarehouseLocation("GTW","D-AA-3");
		createWarehouseLocation("GTW","D-AB-1");
		createWarehouseLocation("GTW","D-AB-2");
		createWarehouseLocation("GTW","D-AB-3");
		createWarehouseLocation("GTW","D-AC-1");
		createWarehouseLocation("GTW","D-AC-2");
		createWarehouseLocation("GTW","D-AC-3");
		createWarehouseLocation("GTW","D-AD-1");
		createWarehouseLocation("GTW","D-AD-2");
		createWarehouseLocation("GTW","D-AD-3");
		createWarehouseLocation("GTW","D-AE-1");
		createWarehouseLocation("GTW","D-AE-2");
		createWarehouseLocation("GTW","D-AE-3");
		createWarehouseLocation("GTW","D-AF-1");
		createWarehouseLocation("GTW","D-AF-2");
		createWarehouseLocation("GTW","D-AF-3");
		createWarehouseLocation("GTW","D-AG-1");
		createWarehouseLocation("GTW","D-AG-2");
		createWarehouseLocation("GTW","D-AG-3");
		createWarehouseLocation("GTW","E-AA-1");
		createWarehouseLocation("GTW","E-AA-2");
		createWarehouseLocation("GTW","E-AA-3");
		createWarehouseLocation("GTW","E-AB-1");
		createWarehouseLocation("GTW","E-AB-2");
		createWarehouseLocation("GTW","E-AB-3");
		createWarehouseLocation("GTW","E-AC-1");
		createWarehouseLocation("GTW","E-AC-2");
		createWarehouseLocation("GTW","E-AC-3");
		createWarehouseLocation("GTW","E-AD-1");
		createWarehouseLocation("GTW","E-AD-2");
		createWarehouseLocation("GTW","E-AD-3");
		createWarehouseLocation("GTW","E-AE-1");
		createWarehouseLocation("GTW","E-AE-2");
		createWarehouseLocation("GTW","E-AE-3");
		createWarehouseLocation("GTW","E-AF-1");
		createWarehouseLocation("GTW","E-AF-2");
		createWarehouseLocation("GTW","E-AF-3");
		createWarehouseLocation("GTW","E-AG-1");
		createWarehouseLocation("GTW","E-AG-2");
		createWarehouseLocation("GTW","E-AG-3");
		createWarehouseLocation("GTW","F-AA-1");
		createWarehouseLocation("GTW","F-AA-2");
		createWarehouseLocation("GTW","F-AA-3");
		createWarehouseLocation("GTW","F-AB-1");
		createWarehouseLocation("GTW","F-AB-2");
		createWarehouseLocation("GTW","F-AB-3");
		createWarehouseLocation("GTW","F-AC-1");
		createWarehouseLocation("GTW","F-AC-2");
		createWarehouseLocation("GTW","F-AC-3");
		createWarehouseLocation("GTW","F-AD-1");
		createWarehouseLocation("GTW","F-AD-2");
		createWarehouseLocation("GTW","F-AD-3");
		createWarehouseLocation("GTW","F-AE-1");
		createWarehouseLocation("GTW","F-AE-2");
		createWarehouseLocation("GTW","F-AE-3");
		createWarehouseLocation("GTW","F-AF-1");
		createWarehouseLocation("GTW","F-AF-2");
		createWarehouseLocation("GTW","F-AF-3");
		createWarehouseLocation("GTW","F-AG-1");
		createWarehouseLocation("GTW","F-AG-2");
		createWarehouseLocation("GTW","F-AG-3");
		createWarehouseLocation("GTW","G-AA-1");
		createWarehouseLocation("GTW","G-AA-2");
		createWarehouseLocation("GTW","G-AA-3");
		createWarehouseLocation("GTW","G-AB-1");
		createWarehouseLocation("GTW","G-AB-2");
		createWarehouseLocation("GTW","G-AB-3");
		createWarehouseLocation("GTW","G-AC-1");
		createWarehouseLocation("GTW","G-AC-2");
		createWarehouseLocation("GTW","G-AC-3");
		createWarehouseLocation("GTW","G-AD-1");
		createWarehouseLocation("GTW","G-AD-2");
		createWarehouseLocation("GTW","G-AD-3");
		createWarehouseLocation("GTW","G-AE-1");
		createWarehouseLocation("GTW","G-AE-2");
		createWarehouseLocation("GTW","G-AE-3");
		createWarehouseLocation("GTW","G-AF-1");
		createWarehouseLocation("GTW","G-AF-2");
		createWarehouseLocation("GTW","G-AF-3");
		createWarehouseLocation("GTW","G-AG-1");
		createWarehouseLocation("GTW","G-AG-2");
		createWarehouseLocation("GTW","G-AG-3");
		createWarehouseLocation("GTW","H-AA-1");
		createWarehouseLocation("GTW","H-AA-2");
		createWarehouseLocation("GTW","H-AA-3");
		createWarehouseLocation("GTW","H-AB-1");
		createWarehouseLocation("GTW","H-AB-2");
		createWarehouseLocation("GTW","H-AB-3");
		createWarehouseLocation("GTW","H-AC-1");
		createWarehouseLocation("GTW","H-AC-2");
		createWarehouseLocation("GTW","H-AC-3");
		createWarehouseLocation("GTW","H-AD-1");
		createWarehouseLocation("GTW","H-AD-2");
		createWarehouseLocation("GTW","H-AD-3");
		createWarehouseLocation("GTW","H-AE-1");
		createWarehouseLocation("GTW","H-AE-2");
		createWarehouseLocation("GTW","H-AE-3");
		createWarehouseLocation("GTW","H-AF-1");
		createWarehouseLocation("GTW","H-AF-2");
		createWarehouseLocation("GTW","H-AF-3");
		createWarehouseLocation("DXM","A-AA-1");
		createWarehouseLocation("DXM","A-AA-2");
		createWarehouseLocation("DXM","A-AA-3");
		createWarehouseLocation("DXM","A-AB-1");
		createWarehouseLocation("DXM","A-AB-2");
		createWarehouseLocation("DXM","A-AB-3");
		createWarehouseLocation("DXM","A-AC-1");
		createWarehouseLocation("DXM","A-AC-2");
		createWarehouseLocation("DXM","A-AC-3");
		createWarehouseLocation("DXM","A-AD-1");
		createWarehouseLocation("DXM","A-AD-2");
		createWarehouseLocation("DXM","A-AD-3");
		createWarehouseLocation("DXM","A-AE-1");
		createWarehouseLocation("DXM","A-AE-2");
		createWarehouseLocation("DXM","A-AE-3");
		createWarehouseLocation("DXM","A-AF-1");
		createWarehouseLocation("DXM","A-AF-2");
		createWarehouseLocation("DXM","A-AF-3");
		createWarehouseLocation("DXM","A-AG-1");
		createWarehouseLocation("DXM","A-AG-2");
		createWarehouseLocation("DXM","A-AG-3");
		createWarehouseLocation("DXM","B-AA-1");
		createWarehouseLocation("DXM","B-AA-2");
		createWarehouseLocation("DXM","B-AA-3");
		createWarehouseLocation("DXM","B-AB-1");
		createWarehouseLocation("DXM","B-AB-2");
		createWarehouseLocation("DXM","B-AB-3");
		createWarehouseLocation("DXM","B-AC-1");
		createWarehouseLocation("DXM","B-AC-2");
		createWarehouseLocation("DXM","B-AC-3");
		createWarehouseLocation("DXM","B-AD-1");
		createWarehouseLocation("DXM","B-AD-2");
		createWarehouseLocation("DXM","B-AD-3");
		createWarehouseLocation("DXM","B-AE-1");
		createWarehouseLocation("DXM","B-AE-2");
		createWarehouseLocation("DXM","B-AE-3");
		createWarehouseLocation("DXM","B-AF-1");
		createWarehouseLocation("DXM","B-AF-2");
		createWarehouseLocation("DXM","B-AF-3");
		createWarehouseLocation("DXM","B-AG-1");
		createWarehouseLocation("DXM","B-AG-2");
		createWarehouseLocation("DXM","B-AG-3");
		createWarehouseLocation("DXM","C-AA-1");
		createWarehouseLocation("DXM","C-AA-2");
		createWarehouseLocation("DXM","C-AA-3");
		createWarehouseLocation("DXM","C-AB-1");
		createWarehouseLocation("DXM","C-AB-2");
		createWarehouseLocation("DXM","C-AB-3");
		createWarehouseLocation("DXM","C-AC-1");
		createWarehouseLocation("DXM","C-AC-2");
		createWarehouseLocation("DXM","C-AC-3");
		createWarehouseLocation("DXM","C-AD-1");
		createWarehouseLocation("DXM","C-AD-2");
		createWarehouseLocation("DXM","C-AD-3");
		createWarehouseLocation("DXM","C-AE-1");
		createWarehouseLocation("DXM","C-AE-2");
		createWarehouseLocation("DXM","C-AE-3");
		createWarehouseLocation("DXM","C-AF-1");
		createWarehouseLocation("DXM","C-AF-2");
		createWarehouseLocation("DXM","C-AF-3");
		createWarehouseLocation("DXM","C-AG-1");
		createWarehouseLocation("DXM","C-AG-2");
		createWarehouseLocation("DXM","C-AG-3");
		createWarehouseLocation("DXM","D-AA-1");
		createWarehouseLocation("DXM","D-AA-2");
		createWarehouseLocation("DXM","D-AA-3");
		createWarehouseLocation("DXM","D-AB-1");
		createWarehouseLocation("DXM","D-AB-2");
		createWarehouseLocation("DXM","D-AB-3");
		createWarehouseLocation("DXM","D-AC-1");
		createWarehouseLocation("DXM","D-AC-2");
		createWarehouseLocation("DXM","D-AC-3");
		createWarehouseLocation("DXM","D-AD-1");
		createWarehouseLocation("DXM","D-AD-2");
		createWarehouseLocation("DXM","D-AD-3");
		createWarehouseLocation("DXM","D-AE-1");
		createWarehouseLocation("DXM","D-AE-2");
		createWarehouseLocation("DXM","D-AE-3");
		createWarehouseLocation("DXM","D-AF-1");
		createWarehouseLocation("DXM","D-AF-2");
		createWarehouseLocation("DXM","D-AF-3");
		createWarehouseLocation("DXM","D-AG-1");
		createWarehouseLocation("DXM","D-AG-2");
		createWarehouseLocation("DXM","D-AG-3");
		createWarehouseLocation("DXM","E-AA-1");
		createWarehouseLocation("DXM","E-AA-2");
		createWarehouseLocation("DXM","E-AA-3");
		createWarehouseLocation("DXM","E-AB-1");
		createWarehouseLocation("DXM","E-AB-2");
		createWarehouseLocation("DXM","E-AB-3");
		createWarehouseLocation("DXM","E-AC-1");
		createWarehouseLocation("DXM","E-AC-2");
		createWarehouseLocation("DXM","E-AC-3");
		createWarehouseLocation("DXM","E-AD-1");
		createWarehouseLocation("DXM","E-AD-2");
		createWarehouseLocation("DXM","E-AD-3");
		createWarehouseLocation("DXM","E-AE-1");
		createWarehouseLocation("DXM","E-AE-2");
		createWarehouseLocation("DXM","E-AE-3");
		createWarehouseLocation("DXM","E-AF-1");
		createWarehouseLocation("DXM","E-AF-2");
		createWarehouseLocation("DXM","E-AF-3");
		createWarehouseLocation("DXM","E-AG-1");
		createWarehouseLocation("DXM","E-AG-2");
		createWarehouseLocation("DXM","E-AG-3");
		createWarehouseLocation("DXM","F-AA-1");
		createWarehouseLocation("DXM","F-AA-2");
		createWarehouseLocation("DXM","F-AA-3");
		createWarehouseLocation("DXM","F-AB-1");
		createWarehouseLocation("DXM","F-AB-2");
		createWarehouseLocation("DXM","F-AB-3");
		createWarehouseLocation("DXM","F-AC-1");
		createWarehouseLocation("DXM","F-AC-2");
		createWarehouseLocation("DXM","F-AC-3");
		createWarehouseLocation("DXM","F-AD-1");
		createWarehouseLocation("DXM","F-AD-2");
		createWarehouseLocation("DXM","F-AD-3");
		createWarehouseLocation("DXM","F-AE-1");
		createWarehouseLocation("DXM","F-AE-2");
		createWarehouseLocation("DXM","F-AE-3");
		createWarehouseLocation("DXM","F-AF-1");
		createWarehouseLocation("DXM","F-AF-2");
		createWarehouseLocation("DXM","F-AF-3");
		createWarehouseLocation("DXM","F-AG-1");
		createWarehouseLocation("DXM","F-AG-2");
		createWarehouseLocation("DXM","F-AG-3");
		createWarehouseLocation("DXM","G-AA-1");
		createWarehouseLocation("DXM","G-AA-2");
		createWarehouseLocation("DXM","G-AA-3");
		createWarehouseLocation("DXM","G-AB-1");
		createWarehouseLocation("DXM","G-AB-2");
		createWarehouseLocation("DXM","G-AB-3");
		createWarehouseLocation("DXM","G-AC-1");
		createWarehouseLocation("DXM","G-AC-2");
		createWarehouseLocation("DXM","G-AC-3");
		createWarehouseLocation("DXM","G-AD-1");
		createWarehouseLocation("DXM","G-AD-2");
		createWarehouseLocation("DXM","G-AD-3");
		createWarehouseLocation("DXM","G-AE-1");
		createWarehouseLocation("DXM","G-AE-2");
		createWarehouseLocation("DXM","G-AE-3");
		createWarehouseLocation("DXM","G-AF-1");
		createWarehouseLocation("DXM","G-AF-2");
		createWarehouseLocation("DXM","G-AF-3");
		createWarehouseLocation("DXM","G-AG-1");
		createWarehouseLocation("DXM","G-AG-2");
		createWarehouseLocation("DXM","G-AG-3");
		createWarehouseLocation("DXM","H-AA-1");
		createWarehouseLocation("DXM","H-AA-2");
		createWarehouseLocation("DXM","H-AA-3");
		createWarehouseLocation("DXM","H-AB-1");
		createWarehouseLocation("DXM","H-AB-2");
		createWarehouseLocation("DXM","H-AB-3");
		createWarehouseLocation("DXM","H-AC-1");
		createWarehouseLocation("DXM","H-AC-2");
		createWarehouseLocation("DXM","H-AC-3");
		createWarehouseLocation("DXM","H-AD-1");
		createWarehouseLocation("DXM","H-AD-2");
		createWarehouseLocation("DXM","H-AD-3");
		createWarehouseLocation("DXM","H-AE-1");
		createWarehouseLocation("DXM","H-AE-2");
		createWarehouseLocation("DXM","H-AE-3");
		createWarehouseLocation("DXM","H-AF-1");
		createWarehouseLocation("DXM","H-AF-2");
		createWarehouseLocation("DXM","H-AF-3");
		createWarehouseLocation("DXO","A-AA-1");
		createWarehouseLocation("DXO","A-AA-2");
		createWarehouseLocation("DXO","A-AA-3");
		createWarehouseLocation("DXO","A-AB-1");
		createWarehouseLocation("DXO","A-AB-2");
		createWarehouseLocation("DXO","A-AB-3");
		createWarehouseLocation("DXO","A-AC-1");
		createWarehouseLocation("DXO","A-AC-2");
		createWarehouseLocation("DXO","A-AC-3");
		createWarehouseLocation("DXO","A-AD-1");
		createWarehouseLocation("DXO","A-AD-2");
		createWarehouseLocation("DXO","A-AD-3");
		createWarehouseLocation("DXO","A-AE-1");
		createWarehouseLocation("DXO","A-AE-2");
		createWarehouseLocation("DXO","A-AE-3");
		createWarehouseLocation("DXO","A-AF-1");
		createWarehouseLocation("DXO","A-AF-2");
		createWarehouseLocation("DXO","A-AF-3");
		createWarehouseLocation("DXO","A-AG-1");
		createWarehouseLocation("DXO","A-AG-2");
		createWarehouseLocation("DXO","A-AG-3");
		createWarehouseLocation("DXO","B-AA-1");
		createWarehouseLocation("DXO","B-AA-2");
		createWarehouseLocation("DXO","B-AA-3");
		createWarehouseLocation("DXO","B-AB-1");
		createWarehouseLocation("DXO","B-AB-2");
		createWarehouseLocation("DXO","B-AB-3");
		createWarehouseLocation("DXO","B-AC-1");
		createWarehouseLocation("DXO","B-AC-2");
		createWarehouseLocation("DXO","B-AC-3");
		createWarehouseLocation("DXO","B-AD-1");
		createWarehouseLocation("DXO","B-AD-2");
		createWarehouseLocation("DXO","B-AD-3");
		createWarehouseLocation("DXO","B-AE-1");
		createWarehouseLocation("DXO","B-AE-2");
		createWarehouseLocation("DXO","B-AE-3");
		createWarehouseLocation("DXO","B-AF-1");
		createWarehouseLocation("DXO","B-AF-2");
		createWarehouseLocation("DXO","B-AF-3");
		createWarehouseLocation("DXO","B-AG-1");
		createWarehouseLocation("DXO","B-AG-2");
		createWarehouseLocation("DXO","B-AG-3");
		createWarehouseLocation("DXO","C-AA-1");
		createWarehouseLocation("DXO","C-AA-2");
		createWarehouseLocation("DXO","C-AA-3");
		createWarehouseLocation("DXO","C-AB-1");
		createWarehouseLocation("DXO","C-AB-2");
		createWarehouseLocation("DXO","C-AB-3");
		createWarehouseLocation("DXO","C-AC-1");
		createWarehouseLocation("DXO","C-AC-2");
		createWarehouseLocation("DXO","C-AC-3");
		createWarehouseLocation("DXO","C-AD-1");
		createWarehouseLocation("DXO","C-AD-2");
		createWarehouseLocation("DXO","C-AD-3");
		createWarehouseLocation("DXO","C-AE-1");
		createWarehouseLocation("DXO","C-AE-2");
		createWarehouseLocation("DXO","C-AE-3");
		createWarehouseLocation("DXO","C-AF-1");
		createWarehouseLocation("DXO","C-AF-2");
		createWarehouseLocation("DXO","C-AF-3");
		createWarehouseLocation("DXO","C-AG-1");
		createWarehouseLocation("DXO","C-AG-2");
		createWarehouseLocation("DXO","C-AG-3");
		createWarehouseLocation("DXO","D-AA-1");
		createWarehouseLocation("DXO","D-AA-2");
		createWarehouseLocation("DXO","D-AA-3");
		createWarehouseLocation("DXO","D-AB-1");
		createWarehouseLocation("DXO","D-AB-2");
		createWarehouseLocation("DXO","D-AB-3");
		createWarehouseLocation("DXO","D-AC-1");
		createWarehouseLocation("DXO","D-AC-2");
		createWarehouseLocation("DXO","D-AC-3");
		createWarehouseLocation("DXO","D-AD-1");
		createWarehouseLocation("DXO","D-AD-2");
		createWarehouseLocation("DXO","D-AD-3");
		createWarehouseLocation("DXO","D-AE-1");
		createWarehouseLocation("DXO","D-AE-2");
		createWarehouseLocation("DXO","D-AE-3");
		createWarehouseLocation("DXO","D-AF-1");
		createWarehouseLocation("DXO","D-AF-2");
		createWarehouseLocation("DXO","D-AF-3");
		createWarehouseLocation("DXO","D-AG-1");
		createWarehouseLocation("DXO","D-AG-2");
		createWarehouseLocation("DXO","D-AG-3");
		createWarehouseLocation("DXO","E-AA-1");
		createWarehouseLocation("DXO","E-AA-2");
		createWarehouseLocation("DXO","E-AA-3");
		createWarehouseLocation("DXO","E-AB-1");
		createWarehouseLocation("DXO","E-AB-2");
		createWarehouseLocation("DXO","E-AB-3");
		createWarehouseLocation("DXO","E-AC-1");
		createWarehouseLocation("DXO","E-AC-2");
		createWarehouseLocation("DXO","E-AC-3");
		createWarehouseLocation("DXO","E-AD-1");
		createWarehouseLocation("DXO","E-AD-2");
		createWarehouseLocation("DXO","E-AD-3");
		createWarehouseLocation("DXO","E-AE-1");
		createWarehouseLocation("DXO","E-AE-2");
		createWarehouseLocation("DXO","E-AE-3");
		createWarehouseLocation("DXO","E-AF-1");
		createWarehouseLocation("DXO","E-AF-2");
		createWarehouseLocation("DXO","E-AF-3");
		createWarehouseLocation("DXO","E-AG-1");
		createWarehouseLocation("DXO","E-AG-2");
		createWarehouseLocation("DXO","E-AG-3");
		createWarehouseLocation("DXO","F-AA-1");
		createWarehouseLocation("DXO","F-AA-2");
		createWarehouseLocation("DXO","F-AA-3");
		createWarehouseLocation("DXO","F-AB-1");
		createWarehouseLocation("DXO","F-AB-2");
		createWarehouseLocation("DXO","F-AB-3");
		createWarehouseLocation("DXO","F-AC-1");
		createWarehouseLocation("DXO","F-AC-2");
		createWarehouseLocation("DXO","F-AC-3");
		createWarehouseLocation("DXO","F-AD-1");
		createWarehouseLocation("DXO","F-AD-2");
		createWarehouseLocation("DXO","F-AD-3");
		createWarehouseLocation("DXO","F-AE-1");
		createWarehouseLocation("DXO","F-AE-2");
		createWarehouseLocation("DXO","F-AE-3");
		createWarehouseLocation("DXO","F-AF-1");
		createWarehouseLocation("DXO","F-AF-2");
		createWarehouseLocation("DXO","F-AF-3");
		createWarehouseLocation("DXO","F-AG-1");
		createWarehouseLocation("DXO","F-AG-2");
		createWarehouseLocation("DXO","F-AG-3");
		createWarehouseLocation("DXO","G-AA-1");
		createWarehouseLocation("DXO","G-AA-2");
		createWarehouseLocation("DXO","G-AA-3");
		createWarehouseLocation("DXO","G-AB-1");
		createWarehouseLocation("DXO","G-AB-2");
		createWarehouseLocation("DXO","G-AB-3");
		createWarehouseLocation("DXO","G-AC-1");
		createWarehouseLocation("DXO","G-AC-2");
		createWarehouseLocation("DXO","G-AC-3");
		createWarehouseLocation("DXO","G-AD-1");
		createWarehouseLocation("DXO","G-AD-2");
		createWarehouseLocation("DXO","G-AD-3");
		createWarehouseLocation("DXO","G-AE-1");
		createWarehouseLocation("DXO","G-AE-2");
		createWarehouseLocation("DXO","G-AE-3");
		createWarehouseLocation("DXO","G-AF-1");
		createWarehouseLocation("DXO","G-AF-2");
		createWarehouseLocation("DXO","G-AF-3");
		createWarehouseLocation("DXO","G-AG-1");
		createWarehouseLocation("DXO","G-AG-2");
		createWarehouseLocation("DXO","G-AG-3");
		createWarehouseLocation("DXO","H-AA-1");
		createWarehouseLocation("DXO","H-AA-2");
		createWarehouseLocation("DXO","H-AA-3");
		createWarehouseLocation("DXO","H-AB-1");
		createWarehouseLocation("DXO","H-AB-2");
		createWarehouseLocation("DXO","H-AB-3");
		createWarehouseLocation("DXO","H-AC-1");
		createWarehouseLocation("DXO","H-AC-2");
		createWarehouseLocation("DXO","H-AC-3");
		createWarehouseLocation("DXO","H-AD-1");
		createWarehouseLocation("DXO","H-AD-2");
		createWarehouseLocation("DXO","H-AD-3");
		createWarehouseLocation("DXO","H-AE-1");
		createWarehouseLocation("DXO","H-AE-2");
		createWarehouseLocation("DXO","H-AE-3");
		createWarehouseLocation("DXO","H-AF-1");
		createWarehouseLocation("DXO","H-AF-2");
		createWarehouseLocation("DXO","H-AF-3");
		createWarehouseLocation("DML","A-AA-1");
		createWarehouseLocation("DML","A-AA-2");
		createWarehouseLocation("DML","A-AA-3");
		createWarehouseLocation("DML","A-AB-1");
		createWarehouseLocation("DML","A-AB-2");
		createWarehouseLocation("DML","A-AB-3");
		createWarehouseLocation("DML","A-AC-1");
		createWarehouseLocation("DML","A-AC-2");
		createWarehouseLocation("DML","A-AC-3");
		createWarehouseLocation("DML","A-AD-1");
		createWarehouseLocation("DML","A-AD-2");
		createWarehouseLocation("DML","A-AD-3");
		createWarehouseLocation("DML","A-AE-1");
		createWarehouseLocation("DML","A-AE-2");
		createWarehouseLocation("DML","A-AE-3");
		createWarehouseLocation("DML","A-AF-1");
		createWarehouseLocation("DML","A-AF-2");
		createWarehouseLocation("DML","A-AF-3");
		createWarehouseLocation("DML","A-AG-1");
		createWarehouseLocation("DML","A-AG-2");
		createWarehouseLocation("DML","A-AG-3");
		createWarehouseLocation("DML","B-AA-1");
		createWarehouseLocation("DML","B-AA-2");
		createWarehouseLocation("DML","B-AA-3");
		createWarehouseLocation("DML","B-AB-1");
		createWarehouseLocation("DML","B-AB-2");
		createWarehouseLocation("DML","B-AB-3");
		createWarehouseLocation("DML","B-AC-1");
		createWarehouseLocation("DML","B-AC-2");
		createWarehouseLocation("DML","B-AC-3");
		createWarehouseLocation("DML","B-AD-1");
		createWarehouseLocation("DML","B-AD-2");
		createWarehouseLocation("DML","B-AD-3");
		createWarehouseLocation("DML","B-AE-1");
		createWarehouseLocation("DML","B-AE-2");
		createWarehouseLocation("DML","B-AE-3");
		createWarehouseLocation("DML","B-AF-1");
		createWarehouseLocation("DML","B-AF-2");
		createWarehouseLocation("DML","B-AF-3");
		createWarehouseLocation("DML","B-AG-1");
		createWarehouseLocation("DML","B-AG-2");
		createWarehouseLocation("DML","B-AG-3");
		createWarehouseLocation("DML","C-AA-1");
		createWarehouseLocation("DML","C-AA-2");
		createWarehouseLocation("DML","C-AA-3");
		createWarehouseLocation("DML","C-AB-1");
		createWarehouseLocation("DML","C-AB-2");
		createWarehouseLocation("DML","C-AB-3");
		createWarehouseLocation("DML","C-AC-1");
		createWarehouseLocation("DML","C-AC-2");
		createWarehouseLocation("DML","C-AC-3");
		createWarehouseLocation("DML","C-AD-1");
		createWarehouseLocation("DML","C-AD-2");
		createWarehouseLocation("DML","C-AD-3");
		createWarehouseLocation("DML","C-AE-1");
		createWarehouseLocation("DML","C-AE-2");
		createWarehouseLocation("DML","C-AE-3");
		createWarehouseLocation("DML","C-AF-1");
		createWarehouseLocation("DML","C-AF-2");
		createWarehouseLocation("DML","C-AF-3");
		createWarehouseLocation("DML","C-AG-1");
		createWarehouseLocation("DML","C-AG-2");
		createWarehouseLocation("DML","C-AG-3");
		createWarehouseLocation("DML","D-AA-1");
		createWarehouseLocation("DML","D-AA-2");
		createWarehouseLocation("DML","D-AA-3");
		createWarehouseLocation("DML","D-AB-1");
		createWarehouseLocation("DML","D-AB-2");
		createWarehouseLocation("DML","D-AB-3");
		createWarehouseLocation("DML","D-AC-1");
		createWarehouseLocation("DML","D-AC-2");
		createWarehouseLocation("DML","D-AC-3");
		createWarehouseLocation("DML","D-AD-1");
		createWarehouseLocation("DML","D-AD-2");
		createWarehouseLocation("DML","D-AD-3");
		createWarehouseLocation("DML","D-AE-1");
		createWarehouseLocation("DML","D-AE-2");
		createWarehouseLocation("DML","D-AE-3");
		createWarehouseLocation("DML","D-AF-1");
		createWarehouseLocation("DML","D-AF-2");
		createWarehouseLocation("DML","D-AF-3");
		createWarehouseLocation("DML","D-AG-1");
		createWarehouseLocation("DML","D-AG-2");
		createWarehouseLocation("DML","D-AG-3");
		createWarehouseLocation("DML","E-AA-1");
		createWarehouseLocation("DML","E-AA-2");
		createWarehouseLocation("DML","E-AA-3");
		createWarehouseLocation("DML","E-AB-1");
		createWarehouseLocation("DML","E-AB-2");
		createWarehouseLocation("DML","E-AB-3");
		createWarehouseLocation("DML","E-AC-1");
		createWarehouseLocation("DML","E-AC-2");
		createWarehouseLocation("DML","E-AC-3");
		createWarehouseLocation("DML","E-AD-1");
		createWarehouseLocation("DML","E-AD-2");
		createWarehouseLocation("DML","E-AD-3");
		createWarehouseLocation("DML","E-AE-1");
		createWarehouseLocation("DML","E-AE-2");
		createWarehouseLocation("DML","E-AE-3");
		createWarehouseLocation("DML","E-AF-1");
		createWarehouseLocation("DML","E-AF-2");
		createWarehouseLocation("DML","E-AF-3");
		createWarehouseLocation("DML","E-AG-1");
		createWarehouseLocation("DML","E-AG-2");
		createWarehouseLocation("DML","E-AG-3");
		createWarehouseLocation("DML","F-AA-1");
		createWarehouseLocation("DML","F-AA-2");
		createWarehouseLocation("DML","F-AA-3");
		createWarehouseLocation("DML","F-AB-1");
		createWarehouseLocation("DML","F-AB-2");
		createWarehouseLocation("DML","F-AB-3");
		createWarehouseLocation("DML","F-AC-1");
		createWarehouseLocation("DML","F-AC-2");
		createWarehouseLocation("DML","F-AC-3");
		createWarehouseLocation("DML","F-AD-1");
		createWarehouseLocation("DML","F-AD-2");
		createWarehouseLocation("DML","F-AD-3");
		createWarehouseLocation("DML","F-AE-1");
		createWarehouseLocation("DML","F-AE-2");
		createWarehouseLocation("DML","F-AE-3");
		createWarehouseLocation("DML","F-AF-1");
		createWarehouseLocation("DML","F-AF-2");
		createWarehouseLocation("DML","F-AF-3");
		createWarehouseLocation("DML","F-AG-1");
		createWarehouseLocation("DML","F-AG-2");
		createWarehouseLocation("DML","F-AG-3");
		createWarehouseLocation("DML","G-AA-1");
		createWarehouseLocation("DML","G-AA-2");
		createWarehouseLocation("DML","G-AA-3");
		createWarehouseLocation("DML","G-AB-1");
		createWarehouseLocation("DML","G-AB-2");
		createWarehouseLocation("DML","G-AB-3");
		createWarehouseLocation("DML","G-AC-1");
		createWarehouseLocation("DML","G-AC-2");
		createWarehouseLocation("DML","G-AC-3");
		createWarehouseLocation("DML","G-AD-1");
		createWarehouseLocation("DML","G-AD-2");
		createWarehouseLocation("DML","G-AD-3");
		createWarehouseLocation("DML","G-AE-1");
		createWarehouseLocation("DML","G-AE-2");
		createWarehouseLocation("DML","G-AE-3");
		createWarehouseLocation("DML","G-AF-1");
		createWarehouseLocation("DML","G-AF-2");
		createWarehouseLocation("DML","G-AF-3");
		createWarehouseLocation("DML","G-AG-1");
		createWarehouseLocation("DML","G-AG-2");
		createWarehouseLocation("DML","G-AG-3");
		createWarehouseLocation("DML","H-AA-1");
		createWarehouseLocation("DML","H-AA-2");
		createWarehouseLocation("DML","H-AA-3");
		createWarehouseLocation("DML","H-AB-1");
		createWarehouseLocation("DML","H-AB-2");
		createWarehouseLocation("DML","H-AB-3");
		createWarehouseLocation("DML","H-AC-1");
		createWarehouseLocation("DML","H-AC-2");
		createWarehouseLocation("DML","H-AC-3");
		createWarehouseLocation("DML","H-AD-1");
		createWarehouseLocation("DML","H-AD-2");
		createWarehouseLocation("DML","H-AD-3");
		createWarehouseLocation("DML","H-AE-1");
		createWarehouseLocation("DML","H-AE-2");
		createWarehouseLocation("DML","H-AE-3");
		createWarehouseLocation("DML","H-AF-1");
		createWarehouseLocation("DML","H-AF-2");
		createWarehouseLocation("DML","H-AF-3");
		createWarehouseLocation("DXS","A-AA-1");
		createWarehouseLocation("DXS","A-AA-2");
		createWarehouseLocation("DXS","A-AA-3");
		createWarehouseLocation("DXS","A-AB-1");
		createWarehouseLocation("DXS","A-AB-2");
		createWarehouseLocation("DXS","A-AB-3");
		createWarehouseLocation("DXS","A-AC-1");
		createWarehouseLocation("DXS","A-AC-2");
		createWarehouseLocation("DXS","A-AC-3");
		createWarehouseLocation("DXS","A-AD-1");
		createWarehouseLocation("DXS","A-AD-2");
		createWarehouseLocation("DXS","A-AD-3");
		createWarehouseLocation("DXS","A-AE-1");
		createWarehouseLocation("DXS","A-AE-2");
		createWarehouseLocation("DXS","A-AE-3");
		createWarehouseLocation("DXS","A-AF-1");
		createWarehouseLocation("DXS","A-AF-2");
		createWarehouseLocation("DXS","A-AF-3");
		createWarehouseLocation("DXS","A-AG-1");
		createWarehouseLocation("DXS","A-AG-2");
		createWarehouseLocation("DXS","A-AG-3");
		createWarehouseLocation("DXS","B-AA-1");
		createWarehouseLocation("DXS","B-AA-2");
		createWarehouseLocation("DXS","B-AA-3");
		createWarehouseLocation("DXS","B-AB-1");
		createWarehouseLocation("DXS","B-AB-2");
		createWarehouseLocation("DXS","B-AB-3");
		createWarehouseLocation("DXS","B-AC-1");
		createWarehouseLocation("DXS","B-AC-2");
		createWarehouseLocation("DXS","B-AC-3");
		createWarehouseLocation("DXS","B-AD-1");
		createWarehouseLocation("DXS","B-AD-2");
		createWarehouseLocation("DXS","B-AD-3");
		createWarehouseLocation("DXS","B-AE-1");
		createWarehouseLocation("DXS","B-AE-2");
		createWarehouseLocation("DXS","B-AE-3");
		createWarehouseLocation("DXS","B-AF-1");
		createWarehouseLocation("DXS","B-AF-2");
		createWarehouseLocation("DXS","B-AF-3");
		createWarehouseLocation("DXS","B-AG-1");
		createWarehouseLocation("DXS","B-AG-2");
		createWarehouseLocation("DXS","B-AG-3");
		createWarehouseLocation("DXS","C-AA-1");
		createWarehouseLocation("DXS","C-AA-2");
		createWarehouseLocation("DXS","C-AA-3");
		createWarehouseLocation("DXS","C-AB-1");
		createWarehouseLocation("DXS","C-AB-2");
		createWarehouseLocation("DXS","C-AB-3");
		createWarehouseLocation("DXS","C-AC-1");
		createWarehouseLocation("DXS","C-AC-2");
		createWarehouseLocation("DXS","C-AC-3");
		createWarehouseLocation("DXS","C-AD-1");
		createWarehouseLocation("DXS","C-AD-2");
		createWarehouseLocation("DXS","C-AD-3");
		createWarehouseLocation("DXS","C-AE-1");
		createWarehouseLocation("DXS","C-AE-2");
		createWarehouseLocation("DXS","C-AE-3");
		createWarehouseLocation("DXS","C-AF-1");
		createWarehouseLocation("DXS","C-AF-2");
		createWarehouseLocation("DXS","C-AF-3");
		createWarehouseLocation("DXS","C-AG-1");
		createWarehouseLocation("DXS","C-AG-2");
		createWarehouseLocation("DXS","C-AG-3");
		createWarehouseLocation("DXS","D-AA-1");
		createWarehouseLocation("DXS","D-AA-2");
		createWarehouseLocation("DXS","D-AA-3");
		createWarehouseLocation("DXS","D-AB-1");
		createWarehouseLocation("DXS","D-AB-2");
		createWarehouseLocation("DXS","D-AB-3");
		createWarehouseLocation("DXS","D-AC-1");
		createWarehouseLocation("DXS","D-AC-2");
		createWarehouseLocation("DXS","D-AC-3");
		createWarehouseLocation("DXS","D-AD-1");
		createWarehouseLocation("DXS","D-AD-2");
		createWarehouseLocation("DXS","D-AD-3");
		createWarehouseLocation("DXS","D-AE-1");
		createWarehouseLocation("DXS","D-AE-2");
		createWarehouseLocation("DXS","D-AE-3");
		createWarehouseLocation("DXS","D-AF-1");
		createWarehouseLocation("DXS","D-AF-2");
		createWarehouseLocation("DXS","D-AF-3");
		createWarehouseLocation("DXS","D-AG-1");
		createWarehouseLocation("DXS","D-AG-2");
		createWarehouseLocation("DXS","D-AG-3");
		createWarehouseLocation("DXS","E-AA-1");
		createWarehouseLocation("DXS","E-AA-2");
		createWarehouseLocation("DXS","E-AA-3");
		createWarehouseLocation("DXS","E-AB-1");
		createWarehouseLocation("DXS","E-AB-2");
		createWarehouseLocation("DXS","E-AB-3");
		createWarehouseLocation("DXS","E-AC-1");
		createWarehouseLocation("DXS","E-AC-2");
		createWarehouseLocation("DXS","E-AC-3");
		createWarehouseLocation("DXS","E-AD-1");
		createWarehouseLocation("DXS","E-AD-2");
		createWarehouseLocation("DXS","E-AD-3");
		createWarehouseLocation("DXS","E-AE-1");
		createWarehouseLocation("DXS","E-AE-2");
		createWarehouseLocation("DXS","E-AE-3");
		createWarehouseLocation("DXS","E-AF-1");
		createWarehouseLocation("DXS","E-AF-2");
		createWarehouseLocation("DXS","E-AF-3");
		createWarehouseLocation("DXS","E-AG-1");
		createWarehouseLocation("DXS","E-AG-2");
		createWarehouseLocation("DXS","E-AG-3");
		createWarehouseLocation("DXS","F-AA-1");
		createWarehouseLocation("DXS","F-AA-2");
		createWarehouseLocation("DXS","F-AA-3");
		createWarehouseLocation("DXS","F-AB-1");
		createWarehouseLocation("DXS","F-AB-2");
		createWarehouseLocation("DXS","F-AB-3");
		createWarehouseLocation("DXS","F-AC-1");
		createWarehouseLocation("DXS","F-AC-2");
		createWarehouseLocation("DXS","F-AC-3");
		createWarehouseLocation("DXS","F-AD-1");
		createWarehouseLocation("DXS","F-AD-2");
		createWarehouseLocation("DXS","F-AD-3");
		createWarehouseLocation("DXS","F-AE-1");
		createWarehouseLocation("DXS","F-AE-2");
		createWarehouseLocation("DXS","F-AE-3");
		createWarehouseLocation("DXS","F-AF-1");
		createWarehouseLocation("DXS","F-AF-2");
		createWarehouseLocation("DXS","F-AF-3");
		createWarehouseLocation("DXS","F-AG-1");
		createWarehouseLocation("DXS","F-AG-2");
		createWarehouseLocation("DXS","F-AG-3");
		createWarehouseLocation("DXS","G-AA-1");
		createWarehouseLocation("DXS","G-AA-2");
		createWarehouseLocation("DXS","G-AA-3");
		createWarehouseLocation("DXS","G-AB-1");
		createWarehouseLocation("DXS","G-AB-2");
		createWarehouseLocation("DXS","G-AB-3");
		createWarehouseLocation("DXS","G-AC-1");
		createWarehouseLocation("DXS","G-AC-2");
		createWarehouseLocation("DXS","G-AC-3");
		createWarehouseLocation("DXS","G-AD-1");
		createWarehouseLocation("DXS","G-AD-2");
		createWarehouseLocation("DXS","G-AD-3");
		createWarehouseLocation("DXS","G-AE-1");
		createWarehouseLocation("DXS","G-AE-2");
		createWarehouseLocation("DXS","G-AE-3");
		createWarehouseLocation("DXS","G-AF-1");
		createWarehouseLocation("DXS","G-AF-2");
		createWarehouseLocation("DXS","G-AF-3");
		createWarehouseLocation("DXS","G-AG-1");
		createWarehouseLocation("DXS","G-AG-2");
		createWarehouseLocation("DXS","G-AG-3");
		createWarehouseLocation("DXS","H-AA-1");
		createWarehouseLocation("DXS","H-AA-2");
		createWarehouseLocation("DXS","H-AA-3");
		createWarehouseLocation("DXS","H-AB-1");
		createWarehouseLocation("DXS","H-AB-2");
		createWarehouseLocation("DXS","H-AB-3");
		createWarehouseLocation("DXS","H-AC-1");
		createWarehouseLocation("DXS","H-AC-2");
		createWarehouseLocation("DXS","H-AC-3");
		createWarehouseLocation("DXS","H-AD-1");
		createWarehouseLocation("DXS","H-AD-2");
		createWarehouseLocation("DXS","H-AD-3");
		createWarehouseLocation("DXS","H-AE-1");
		createWarehouseLocation("DXS","H-AE-2");
		createWarehouseLocation("DXS","H-AE-3");
		createWarehouseLocation("DXS","H-AF-1");
		createWarehouseLocation("DXS","H-AF-2");
		createWarehouseLocation("DXS","H-AF-3");
		createWarehouseLocation("DXC","A-AA-1");
		createWarehouseLocation("DXC","A-AA-2");
		createWarehouseLocation("DXC","A-AA-3");
		createWarehouseLocation("DXC","A-AB-1");
		createWarehouseLocation("DXC","A-AB-2");
		createWarehouseLocation("DXC","A-AB-3");
		createWarehouseLocation("DXC","A-AC-1");
		createWarehouseLocation("DXC","A-AC-2");
		createWarehouseLocation("DXC","A-AC-3");
		createWarehouseLocation("DXC","A-AD-1");
		createWarehouseLocation("DXC","A-AD-2");
		createWarehouseLocation("DXC","A-AD-3");
		createWarehouseLocation("DXC","A-AE-1");
		createWarehouseLocation("DXC","A-AE-2");
		createWarehouseLocation("DXC","A-AE-3");
		createWarehouseLocation("DXC","A-AF-1");
		createWarehouseLocation("DXC","A-AF-2");
		createWarehouseLocation("DXC","A-AF-3");
		createWarehouseLocation("DXC","A-AG-1");
		createWarehouseLocation("DXC","A-AG-2");
		createWarehouseLocation("DXC","A-AG-3");
		createWarehouseLocation("DXC","B-AA-1");
		createWarehouseLocation("DXC","B-AA-2");
		createWarehouseLocation("DXC","B-AA-3");
		createWarehouseLocation("DXC","B-AB-1");
		createWarehouseLocation("DXC","B-AB-2");
		createWarehouseLocation("DXC","B-AB-3");
		createWarehouseLocation("DXC","B-AC-1");
		createWarehouseLocation("DXC","B-AC-2");
		createWarehouseLocation("DXC","B-AC-3");
		createWarehouseLocation("DXC","B-AD-1");
		createWarehouseLocation("DXC","B-AD-2");
		createWarehouseLocation("DXC","B-AD-3");
		createWarehouseLocation("DXC","B-AE-1");
		createWarehouseLocation("DXC","B-AE-2");
		createWarehouseLocation("DXC","B-AE-3");
		createWarehouseLocation("DXC","B-AF-1");
		createWarehouseLocation("DXC","B-AF-2");
		createWarehouseLocation("DXC","B-AF-3");
		createWarehouseLocation("DXC","B-AG-1");
		createWarehouseLocation("DXC","B-AG-2");
		createWarehouseLocation("DXC","B-AG-3");
		createWarehouseLocation("DXC","C-AA-1");
		createWarehouseLocation("DXC","C-AA-2");
		createWarehouseLocation("DXC","C-AA-3");
		createWarehouseLocation("DXC","C-AB-1");
		createWarehouseLocation("DXC","C-AB-2");
		createWarehouseLocation("DXC","C-AB-3");
		createWarehouseLocation("DXC","C-AC-1");
		createWarehouseLocation("DXC","C-AC-2");
		createWarehouseLocation("DXC","C-AC-3");
		createWarehouseLocation("DXC","C-AD-1");
		createWarehouseLocation("DXC","C-AD-2");
		createWarehouseLocation("DXC","C-AD-3");
		createWarehouseLocation("DXC","C-AE-1");
		createWarehouseLocation("DXC","C-AE-2");
		createWarehouseLocation("DXC","C-AE-3");
		createWarehouseLocation("DXC","C-AF-1");
		createWarehouseLocation("DXC","C-AF-2");
		createWarehouseLocation("DXC","C-AF-3");
		createWarehouseLocation("DXC","C-AG-1");
		createWarehouseLocation("DXC","C-AG-2");
		createWarehouseLocation("DXC","C-AG-3");
		createWarehouseLocation("DXC","D-AA-1");
		createWarehouseLocation("DXC","D-AA-2");
		createWarehouseLocation("DXC","D-AA-3");
		createWarehouseLocation("DXC","D-AB-1");
		createWarehouseLocation("DXC","D-AB-2");
		createWarehouseLocation("DXC","D-AB-3");
		createWarehouseLocation("DXC","D-AC-1");
		createWarehouseLocation("DXC","D-AC-2");
		createWarehouseLocation("DXC","D-AC-3");
		createWarehouseLocation("DXC","D-AD-1");
		createWarehouseLocation("DXC","D-AD-2");
		createWarehouseLocation("DXC","D-AD-3");
		createWarehouseLocation("DXC","D-AE-1");
		createWarehouseLocation("DXC","D-AE-2");
		createWarehouseLocation("DXC","D-AE-3");
		createWarehouseLocation("DXC","D-AF-1");
		createWarehouseLocation("DXC","D-AF-2");
		createWarehouseLocation("DXC","D-AF-3");
		createWarehouseLocation("DXC","D-AG-1");
		createWarehouseLocation("DXC","D-AG-2");
		createWarehouseLocation("DXC","D-AG-3");
		createWarehouseLocation("DXC","E-AA-1");
		createWarehouseLocation("DXC","E-AA-2");
		createWarehouseLocation("DXC","E-AA-3");
		createWarehouseLocation("DXC","E-AB-1");
		createWarehouseLocation("DXC","E-AB-2");
		createWarehouseLocation("DXC","E-AB-3");
		createWarehouseLocation("DXC","E-AC-1");
		createWarehouseLocation("DXC","E-AC-2");
		createWarehouseLocation("DXC","E-AC-3");
		createWarehouseLocation("DXC","E-AD-1");
		createWarehouseLocation("DXC","E-AD-2");
		createWarehouseLocation("DXC","E-AD-3");
		createWarehouseLocation("DXC","E-AE-1");
		createWarehouseLocation("DXC","E-AE-2");
		createWarehouseLocation("DXC","E-AE-3");
		createWarehouseLocation("DXC","E-AF-1");
		createWarehouseLocation("DXC","E-AF-2");
		createWarehouseLocation("DXC","E-AF-3");
		createWarehouseLocation("DXC","E-AG-1");
		createWarehouseLocation("DXC","E-AG-2");
		createWarehouseLocation("DXC","E-AG-3");
		createWarehouseLocation("DXC","F-AA-1");
		createWarehouseLocation("DXC","F-AA-2");
		createWarehouseLocation("DXC","F-AA-3");
		createWarehouseLocation("DXC","F-AB-1");
		createWarehouseLocation("DXC","F-AB-2");
		createWarehouseLocation("DXC","F-AB-3");
		createWarehouseLocation("DXC","F-AC-1");
		createWarehouseLocation("DXC","F-AC-2");
		createWarehouseLocation("DXC","F-AC-3");
		createWarehouseLocation("DXC","F-AD-1");
		createWarehouseLocation("DXC","F-AD-2");
		createWarehouseLocation("DXC","F-AD-3");
		createWarehouseLocation("DXC","F-AE-1");
		createWarehouseLocation("DXC","F-AE-2");
		createWarehouseLocation("DXC","F-AE-3");
		createWarehouseLocation("DXC","F-AF-1");
		createWarehouseLocation("DXC","F-AF-2");
		createWarehouseLocation("DXC","F-AF-3");
		createWarehouseLocation("DXC","F-AG-1");
		createWarehouseLocation("DXC","F-AG-2");
		createWarehouseLocation("DXC","F-AG-3");
		createWarehouseLocation("DXC","G-AA-1");
		createWarehouseLocation("DXC","G-AA-2");
		createWarehouseLocation("DXC","G-AA-3");
		createWarehouseLocation("DXC","G-AB-1");
		createWarehouseLocation("DXC","G-AB-2");
		createWarehouseLocation("DXC","G-AB-3");
		createWarehouseLocation("DXC","G-AC-1");
		createWarehouseLocation("DXC","G-AC-2");
		createWarehouseLocation("DXC","G-AC-3");
		createWarehouseLocation("DXC","G-AD-1");
		createWarehouseLocation("DXC","G-AD-2");
		createWarehouseLocation("DXC","G-AD-3");
		createWarehouseLocation("DXC","G-AE-1");
		createWarehouseLocation("DXC","G-AE-2");
		createWarehouseLocation("DXC","G-AE-3");
		createWarehouseLocation("DXC","G-AF-1");
		createWarehouseLocation("DXC","G-AF-2");
		createWarehouseLocation("DXC","G-AF-3");
		createWarehouseLocation("DXC","G-AG-1");
		createWarehouseLocation("DXC","G-AG-2");
		createWarehouseLocation("DXC","G-AG-3");
		createWarehouseLocation("DXC","H-AA-1");
		createWarehouseLocation("DXC","H-AA-2");
		createWarehouseLocation("DXC","H-AA-3");
		createWarehouseLocation("DXC","H-AB-1");
		createWarehouseLocation("DXC","H-AB-2");
		createWarehouseLocation("DXC","H-AB-3");
		createWarehouseLocation("DXC","H-AC-1");
		createWarehouseLocation("DXC","H-AC-2");
		createWarehouseLocation("DXC","H-AC-3");
		createWarehouseLocation("DXC","H-AD-1");
		createWarehouseLocation("DXC","H-AD-2");
		createWarehouseLocation("DXC","H-AD-3");
		createWarehouseLocation("DXC","H-AE-1");
		createWarehouseLocation("DXC","H-AE-2");
		createWarehouseLocation("DXC","H-AE-3");
		createWarehouseLocation("DXC","H-AF-1");
		createWarehouseLocation("DXC","H-AF-2");
		createWarehouseLocation("DXC","H-AF-3");
		createWarehouseLocation("CKF","A-AA-1");
		createWarehouseLocation("CKF","A-AA-2");
		createWarehouseLocation("CKF","A-AA-3");
		createWarehouseLocation("CKF","A-AB-1");
		createWarehouseLocation("CKF","A-AB-2");
		createWarehouseLocation("CKF","A-AB-3");
		createWarehouseLocation("CKF","A-AC-1");
		createWarehouseLocation("CKF","A-AC-2");
		createWarehouseLocation("CKF","A-AC-3");
		createWarehouseLocation("CKF","A-AD-1");
		createWarehouseLocation("CKF","A-AD-2");
		createWarehouseLocation("CKF","A-AD-3");
		createWarehouseLocation("CKF","A-AE-1");
		createWarehouseLocation("CKF","A-AE-2");
		createWarehouseLocation("CKF","A-AE-3");
		createWarehouseLocation("CKF","A-AF-1");
		createWarehouseLocation("CKF","A-AF-2");
		createWarehouseLocation("CKF","A-AF-3");
		createWarehouseLocation("CKF","A-AG-1");
		createWarehouseLocation("CKF","A-AG-2");
		createWarehouseLocation("CKF","A-AG-3");
		createWarehouseLocation("CKF","B-AA-1");
		createWarehouseLocation("CKF","B-AA-2");
		createWarehouseLocation("CKF","B-AA-3");
		createWarehouseLocation("CKF","B-AB-1");
		createWarehouseLocation("CKF","B-AB-2");
		createWarehouseLocation("CKF","B-AB-3");
		createWarehouseLocation("CKF","B-AC-1");
		createWarehouseLocation("CKF","B-AC-2");
		createWarehouseLocation("CKF","B-AC-3");
		createWarehouseLocation("CKF","B-AD-1");
		createWarehouseLocation("CKF","B-AD-2");
		createWarehouseLocation("CKF","B-AD-3");
		createWarehouseLocation("CKF","B-AE-1");
		createWarehouseLocation("CKF","B-AE-2");
		createWarehouseLocation("CKF","B-AE-3");
		createWarehouseLocation("CKF","B-AF-1");
		createWarehouseLocation("CKF","B-AF-2");
		createWarehouseLocation("CKF","B-AF-3");
		createWarehouseLocation("CKF","B-AG-1");
		createWarehouseLocation("CKF","B-AG-2");
		createWarehouseLocation("CKF","B-AG-3");
		createWarehouseLocation("CKF","C-AA-1");
		createWarehouseLocation("CKF","C-AA-2");
		createWarehouseLocation("CKF","C-AA-3");
		createWarehouseLocation("CKF","C-AB-1");
		createWarehouseLocation("CKF","C-AB-2");
		createWarehouseLocation("CKF","C-AB-3");
		createWarehouseLocation("CKF","C-AC-1");
		createWarehouseLocation("CKF","C-AC-2");
		createWarehouseLocation("CKF","C-AC-3");
		createWarehouseLocation("CKF","C-AD-1");
		createWarehouseLocation("CKF","C-AD-2");
		createWarehouseLocation("CKF","C-AD-3");
		createWarehouseLocation("CKF","C-AE-1");
		createWarehouseLocation("CKF","C-AE-2");
		createWarehouseLocation("CKF","C-AE-3");
		createWarehouseLocation("CKF","C-AF-1");
		createWarehouseLocation("CKF","C-AF-2");
		createWarehouseLocation("CKF","C-AF-3");
		createWarehouseLocation("CKF","C-AG-1");
		createWarehouseLocation("CKF","C-AG-2");
		createWarehouseLocation("CKF","C-AG-3");
		createWarehouseLocation("CKF","D-AA-1");
		createWarehouseLocation("CKF","D-AA-2");
		createWarehouseLocation("CKF","D-AA-3");
		createWarehouseLocation("CKF","D-AB-1");
		createWarehouseLocation("CKF","D-AB-2");
		createWarehouseLocation("CKF","D-AB-3");
		createWarehouseLocation("CKF","D-AC-1");
		createWarehouseLocation("CKF","D-AC-2");
		createWarehouseLocation("CKF","D-AC-3");
		createWarehouseLocation("CKF","D-AD-1");
		createWarehouseLocation("CKF","D-AD-2");
		createWarehouseLocation("CKF","D-AD-3");
		createWarehouseLocation("CKF","D-AE-1");
		createWarehouseLocation("CKF","D-AE-2");
		createWarehouseLocation("CKF","D-AE-3");
		createWarehouseLocation("CKF","D-AF-1");
		createWarehouseLocation("CKF","D-AF-2");
		createWarehouseLocation("CKF","D-AF-3");
		createWarehouseLocation("CKF","D-AG-1");
		createWarehouseLocation("CKF","D-AG-2");
		createWarehouseLocation("CKF","D-AG-3");
		createWarehouseLocation("CKF","E-AA-1");
		createWarehouseLocation("CKF","E-AA-2");
		createWarehouseLocation("CKF","E-AA-3");
		createWarehouseLocation("CKF","E-AB-1");
		createWarehouseLocation("CKF","E-AB-2");
		createWarehouseLocation("CKF","E-AB-3");
		createWarehouseLocation("CKF","E-AC-1");
		createWarehouseLocation("CKF","E-AC-2");
		createWarehouseLocation("CKF","E-AC-3");
		createWarehouseLocation("CKF","E-AD-1");
		createWarehouseLocation("CKF","E-AD-2");
		createWarehouseLocation("CKF","E-AD-3");
		createWarehouseLocation("CKF","E-AE-1");
		createWarehouseLocation("CKF","E-AE-2");
		createWarehouseLocation("CKF","E-AE-3");
		createWarehouseLocation("CKF","E-AF-1");
		createWarehouseLocation("CKF","E-AF-2");
		createWarehouseLocation("CKF","E-AF-3");
		createWarehouseLocation("CKF","E-AG-1");
		createWarehouseLocation("CKF","E-AG-2");
		createWarehouseLocation("CKF","E-AG-3");
		createWarehouseLocation("CKF","F-AA-1");
		createWarehouseLocation("CKF","F-AA-2");
		createWarehouseLocation("CKF","F-AA-3");
		createWarehouseLocation("CKF","F-AB-1");
		createWarehouseLocation("CKF","F-AB-2");
		createWarehouseLocation("CKF","F-AB-3");
		createWarehouseLocation("CKF","F-AC-1");
		createWarehouseLocation("CKF","F-AC-2");
		createWarehouseLocation("CKF","F-AC-3");
		createWarehouseLocation("CKF","F-AD-1");
		createWarehouseLocation("CKF","F-AD-2");
		createWarehouseLocation("CKF","F-AD-3");
		createWarehouseLocation("CKF","F-AE-1");
		createWarehouseLocation("CKF","F-AE-2");
		createWarehouseLocation("CKF","F-AE-3");
		createWarehouseLocation("CKF","F-AF-1");
		createWarehouseLocation("CKF","F-AF-2");
		createWarehouseLocation("CKF","F-AF-3");
		createWarehouseLocation("CKF","F-AG-1");
		createWarehouseLocation("CKF","F-AG-2");
		createWarehouseLocation("CKF","F-AG-3");
		createWarehouseLocation("CKF","G-AA-1");
		createWarehouseLocation("CKF","G-AA-2");
		createWarehouseLocation("CKF","G-AA-3");
		createWarehouseLocation("CKF","G-AB-1");
		createWarehouseLocation("CKF","G-AB-2");
		createWarehouseLocation("CKF","G-AB-3");
		createWarehouseLocation("CKF","G-AC-1");
		createWarehouseLocation("CKF","G-AC-2");
		createWarehouseLocation("CKF","G-AC-3");
		createWarehouseLocation("CKF","G-AD-1");
		createWarehouseLocation("CKF","G-AD-2");
		createWarehouseLocation("CKF","G-AD-3");
		createWarehouseLocation("CKF","G-AE-1");
		createWarehouseLocation("CKF","G-AE-2");
		createWarehouseLocation("CKF","G-AE-3");
		createWarehouseLocation("CKF","G-AF-1");
		createWarehouseLocation("CKF","G-AF-2");
		createWarehouseLocation("CKF","G-AF-3");
		createWarehouseLocation("CKF","G-AG-1");
		createWarehouseLocation("CKF","G-AG-2");
		createWarehouseLocation("CKF","G-AG-3");
		createWarehouseLocation("CKF","H-AA-1");
		createWarehouseLocation("CKF","H-AA-2");
		createWarehouseLocation("CKF","H-AA-3");
		createWarehouseLocation("CKF","H-AB-1");
		createWarehouseLocation("CKF","H-AB-2");
		createWarehouseLocation("CKF","H-AB-3");
		createWarehouseLocation("CKF","H-AC-1");
		createWarehouseLocation("CKF","H-AC-2");
		createWarehouseLocation("CKF","H-AC-3");
		createWarehouseLocation("CKF","H-AD-1");
		createWarehouseLocation("CKF","H-AD-2");
		createWarehouseLocation("CKF","H-AD-3");
		createWarehouseLocation("CKF","H-AE-1");
		createWarehouseLocation("CKF","H-AE-2");
		createWarehouseLocation("CKF","H-AE-3");
		createWarehouseLocation("CKF","H-AF-1");
		createWarehouseLocation("CKF","H-AF-2");
		createWarehouseLocation("CKF","H-AF-3");
		createWarehouseLocation("FSB","A-AA-1");
		createWarehouseLocation("FSB","A-AA-2");
		createWarehouseLocation("FSB","A-AA-3");
		createWarehouseLocation("FSB","A-AB-1");
		createWarehouseLocation("FSB","A-AB-2");
		createWarehouseLocation("FSB","A-AB-3");
		createWarehouseLocation("FSB","A-AC-1");
		createWarehouseLocation("FSB","A-AC-2");
		createWarehouseLocation("FSB","A-AC-3");
		createWarehouseLocation("FSB","A-AD-1");
		createWarehouseLocation("FSB","A-AD-2");
		createWarehouseLocation("FSB","A-AD-3");
		createWarehouseLocation("FSB","A-AE-1");
		createWarehouseLocation("FSB","A-AE-2");
		createWarehouseLocation("FSB","A-AE-3");
		createWarehouseLocation("FSB","A-AF-1");
		createWarehouseLocation("FSB","A-AF-2");
		createWarehouseLocation("FSB","A-AF-3");
		createWarehouseLocation("FSB","A-AG-1");
		createWarehouseLocation("FSB","A-AG-2");
		createWarehouseLocation("FSB","A-AG-3");
		createWarehouseLocation("FSB","B-AA-1");
		createWarehouseLocation("FSB","B-AA-2");
		createWarehouseLocation("FSB","B-AA-3");
		createWarehouseLocation("FSB","B-AB-1");
		createWarehouseLocation("FSB","B-AB-2");
		createWarehouseLocation("FSB","B-AB-3");
		createWarehouseLocation("FSB","B-AC-1");
		createWarehouseLocation("FSB","B-AC-2");
		createWarehouseLocation("FSB","B-AC-3");
		createWarehouseLocation("FSB","B-AD-1");
		createWarehouseLocation("FSB","B-AD-2");
		createWarehouseLocation("FSB","B-AD-3");
		createWarehouseLocation("FSB","B-AE-1");
		createWarehouseLocation("FSB","B-AE-2");
		createWarehouseLocation("FSB","B-AE-3");
		createWarehouseLocation("FSB","B-AF-1");
		createWarehouseLocation("FSB","B-AF-2");
		createWarehouseLocation("FSB","B-AF-3");
		createWarehouseLocation("FSB","B-AG-1");
		createWarehouseLocation("FSB","B-AG-2");
		createWarehouseLocation("FSB","B-AG-3");
		createWarehouseLocation("FSB","C-AA-1");
		createWarehouseLocation("FSB","C-AA-2");
		createWarehouseLocation("FSB","C-AA-3");
		createWarehouseLocation("FSB","C-AB-1");
		createWarehouseLocation("FSB","C-AB-2");
		createWarehouseLocation("FSB","C-AB-3");
		createWarehouseLocation("FSB","C-AC-1");
		createWarehouseLocation("FSB","C-AC-2");
		createWarehouseLocation("FSB","C-AC-3");
		createWarehouseLocation("FSB","C-AD-1");
		createWarehouseLocation("FSB","C-AD-2");
		createWarehouseLocation("FSB","C-AD-3");
		createWarehouseLocation("FSB","C-AE-1");
		createWarehouseLocation("FSB","C-AE-2");
		createWarehouseLocation("FSB","C-AE-3");
		createWarehouseLocation("FSB","C-AF-1");
		createWarehouseLocation("FSB","C-AF-2");
		createWarehouseLocation("FSB","C-AF-3");
		createWarehouseLocation("FSB","C-AG-1");
		createWarehouseLocation("FSB","C-AG-2");
		createWarehouseLocation("FSB","C-AG-3");
		createWarehouseLocation("FSB","D-AA-1");
		createWarehouseLocation("FSB","D-AA-2");
		createWarehouseLocation("FSB","D-AA-3");
		createWarehouseLocation("FSB","D-AB-1");
		createWarehouseLocation("FSB","D-AB-2");
		createWarehouseLocation("FSB","D-AB-3");
		createWarehouseLocation("FSB","D-AC-1");
		createWarehouseLocation("FSB","D-AC-2");
		createWarehouseLocation("FSB","D-AC-3");
		createWarehouseLocation("FSB","D-AD-1");
		createWarehouseLocation("FSB","D-AD-2");
		createWarehouseLocation("FSB","D-AD-3");
		createWarehouseLocation("FSB","D-AE-1");
		createWarehouseLocation("FSB","D-AE-2");
		createWarehouseLocation("FSB","D-AE-3");
		createWarehouseLocation("FSB","D-AF-1");
		createWarehouseLocation("FSB","D-AF-2");
		createWarehouseLocation("FSB","D-AF-3");
		createWarehouseLocation("FSB","D-AG-1");
		createWarehouseLocation("FSB","D-AG-2");
		createWarehouseLocation("FSB","D-AG-3");
		createWarehouseLocation("FSB","E-AA-1");
		createWarehouseLocation("FSB","E-AA-2");
		createWarehouseLocation("FSB","E-AA-3");
		createWarehouseLocation("FSB","E-AB-1");
		createWarehouseLocation("FSB","E-AB-2");
		createWarehouseLocation("FSB","E-AB-3");
		createWarehouseLocation("FSB","E-AC-1");
		createWarehouseLocation("FSB","E-AC-2");
		createWarehouseLocation("FSB","E-AC-3");
		createWarehouseLocation("FSB","E-AD-1");
		createWarehouseLocation("FSB","E-AD-2");
		createWarehouseLocation("FSB","E-AD-3");
		createWarehouseLocation("FSB","E-AE-1");
		createWarehouseLocation("FSB","E-AE-2");
		createWarehouseLocation("FSB","E-AE-3");
		createWarehouseLocation("FSB","E-AF-1");
		createWarehouseLocation("FSB","E-AF-2");
		createWarehouseLocation("FSB","E-AF-3");
		createWarehouseLocation("FSB","E-AG-1");
		createWarehouseLocation("FSB","E-AG-2");
		createWarehouseLocation("FSB","E-AG-3");
		createWarehouseLocation("FSB","F-AA-1");
		createWarehouseLocation("FSB","F-AA-2");
		createWarehouseLocation("FSB","F-AA-3");
		createWarehouseLocation("FSB","F-AB-1");
		createWarehouseLocation("FSB","F-AB-2");
		createWarehouseLocation("FSB","F-AB-3");
		createWarehouseLocation("FSB","F-AC-1");
		createWarehouseLocation("FSB","F-AC-2");
		createWarehouseLocation("FSB","F-AC-3");
		createWarehouseLocation("FSB","F-AD-1");
		createWarehouseLocation("FSB","F-AD-2");
		createWarehouseLocation("FSB","F-AD-3");
		createWarehouseLocation("FSB","F-AE-1");
		createWarehouseLocation("FSB","F-AE-2");
		createWarehouseLocation("FSB","F-AE-3");
		createWarehouseLocation("FSB","F-AF-1");
		createWarehouseLocation("FSB","F-AF-2");
		createWarehouseLocation("FSB","F-AF-3");
		createWarehouseLocation("FSB","F-AG-1");
		createWarehouseLocation("FSB","F-AG-2");
		createWarehouseLocation("FSB","F-AG-3");
		createWarehouseLocation("FSB","G-AA-1");
		createWarehouseLocation("FSB","G-AA-2");
		createWarehouseLocation("FSB","G-AA-3");
		createWarehouseLocation("FSB","G-AB-1");
		createWarehouseLocation("FSB","G-AB-2");
		createWarehouseLocation("FSB","G-AB-3");
		createWarehouseLocation("FSB","G-AC-1");
		createWarehouseLocation("FSB","G-AC-2");
		createWarehouseLocation("FSB","G-AC-3");
		createWarehouseLocation("FSB","G-AD-1");
		createWarehouseLocation("FSB","G-AD-2");
		createWarehouseLocation("FSB","G-AD-3");
		createWarehouseLocation("FSB","G-AE-1");
		createWarehouseLocation("FSB","G-AE-2");
		createWarehouseLocation("FSB","G-AE-3");
		createWarehouseLocation("FSB","G-AF-1");
		createWarehouseLocation("FSB","G-AF-2");
		createWarehouseLocation("FSB","G-AF-3");
		createWarehouseLocation("FSB","G-AG-1");
		createWarehouseLocation("FSB","G-AG-2");
		createWarehouseLocation("FSB","G-AG-3");
		createWarehouseLocation("FSB","H-AA-1");
		createWarehouseLocation("FSB","H-AA-2");
		createWarehouseLocation("FSB","H-AA-3");
		createWarehouseLocation("FSB","H-AB-1");
		createWarehouseLocation("FSB","H-AB-2");
		createWarehouseLocation("FSB","H-AB-3");
		createWarehouseLocation("FSB","H-AC-1");
		createWarehouseLocation("FSB","H-AC-2");
		createWarehouseLocation("FSB","H-AC-3");
		createWarehouseLocation("FSB","H-AD-1");
		createWarehouseLocation("FSB","H-AD-2");
		createWarehouseLocation("FSB","H-AD-3");
		createWarehouseLocation("FSB","H-AE-1");
		createWarehouseLocation("FSB","H-AE-2");
		createWarehouseLocation("FSB","H-AE-3");
		createWarehouseLocation("FSB","H-AF-1");
		createWarehouseLocation("FSB","H-AF-2");
		createWarehouseLocation("FSB","H-AF-3");
		createWarehouseLocation("CEB","A-AA-1");
		createWarehouseLocation("CEB","A-AA-2");
		createWarehouseLocation("CEB","A-AA-3");
		createWarehouseLocation("CEB","A-AB-1");
		createWarehouseLocation("CEB","A-AB-2");
		createWarehouseLocation("CEB","A-AB-3");
		createWarehouseLocation("CEB","A-AC-1");
		createWarehouseLocation("CEB","A-AC-2");
		createWarehouseLocation("CEB","A-AC-3");
		createWarehouseLocation("CEB","A-AD-1");
		createWarehouseLocation("CEB","A-AD-2");
		createWarehouseLocation("CEB","A-AD-3");
		createWarehouseLocation("CEB","A-AE-1");
		createWarehouseLocation("CEB","A-AE-2");
		createWarehouseLocation("CEB","A-AE-3");
		createWarehouseLocation("CEB","A-AF-1");
		createWarehouseLocation("CEB","A-AF-2");
		createWarehouseLocation("CEB","A-AF-3");
		createWarehouseLocation("CEB","A-AG-1");
		createWarehouseLocation("CEB","A-AG-2");
		createWarehouseLocation("CEB","A-AG-3");
		createWarehouseLocation("CEB","B-AA-1");
		createWarehouseLocation("CEB","B-AA-2");
		createWarehouseLocation("CEB","B-AA-3");
		createWarehouseLocation("CEB","B-AB-1");
		createWarehouseLocation("CEB","B-AB-2");
		createWarehouseLocation("CEB","B-AB-3");
		createWarehouseLocation("CEB","B-AC-1");
		createWarehouseLocation("CEB","B-AC-2");
		createWarehouseLocation("CEB","B-AC-3");
		createWarehouseLocation("CEB","B-AD-1");
		createWarehouseLocation("CEB","B-AD-2");
		createWarehouseLocation("CEB","B-AD-3");
		createWarehouseLocation("CEB","B-AE-1");
		createWarehouseLocation("CEB","B-AE-2");
		createWarehouseLocation("CEB","B-AE-3");
		createWarehouseLocation("CEB","B-AF-1");
		createWarehouseLocation("CEB","B-AF-2");
		createWarehouseLocation("CEB","B-AF-3");
		createWarehouseLocation("CEB","B-AG-1");
		createWarehouseLocation("CEB","B-AG-2");
		createWarehouseLocation("CEB","B-AG-3");
		createWarehouseLocation("CEB","C-AA-1");
		createWarehouseLocation("CEB","C-AA-2");
		createWarehouseLocation("CEB","C-AA-3");
		createWarehouseLocation("CEB","C-AB-1");
		createWarehouseLocation("CEB","C-AB-2");
		createWarehouseLocation("CEB","C-AB-3");
		createWarehouseLocation("CEB","C-AC-1");
		createWarehouseLocation("CEB","C-AC-2");
		createWarehouseLocation("CEB","C-AC-3");
		createWarehouseLocation("CEB","C-AD-1");
		createWarehouseLocation("CEB","C-AD-2");
		createWarehouseLocation("CEB","C-AD-3");
		createWarehouseLocation("CEB","C-AE-1");
		createWarehouseLocation("CEB","C-AE-2");
		createWarehouseLocation("CEB","C-AE-3");
		createWarehouseLocation("CEB","C-AF-1");
		createWarehouseLocation("CEB","C-AF-2");
		createWarehouseLocation("CEB","C-AF-3");
		createWarehouseLocation("CEB","C-AG-1");
		createWarehouseLocation("CEB","C-AG-2");
		createWarehouseLocation("CEB","C-AG-3");
		createWarehouseLocation("CEB","D-AA-1");
		createWarehouseLocation("CEB","D-AA-2");
		createWarehouseLocation("CEB","D-AA-3");
		createWarehouseLocation("CEB","D-AB-1");
		createWarehouseLocation("CEB","D-AB-2");
		createWarehouseLocation("CEB","D-AB-3");
		createWarehouseLocation("CEB","D-AC-1");
		createWarehouseLocation("CEB","D-AC-2");
		createWarehouseLocation("CEB","D-AC-3");
		createWarehouseLocation("CEB","D-AD-1");
		createWarehouseLocation("CEB","D-AD-2");
		createWarehouseLocation("CEB","D-AD-3");
		createWarehouseLocation("CEB","D-AE-1");
		createWarehouseLocation("CEB","D-AE-2");
		createWarehouseLocation("CEB","D-AE-3");
		createWarehouseLocation("CEB","D-AF-1");
		createWarehouseLocation("CEB","D-AF-2");
		createWarehouseLocation("CEB","D-AF-3");
		createWarehouseLocation("CEB","D-AG-1");
		createWarehouseLocation("CEB","D-AG-2");
		createWarehouseLocation("CEB","D-AG-3");
		createWarehouseLocation("CEB","E-AA-1");
		createWarehouseLocation("CEB","E-AA-2");
		createWarehouseLocation("CEB","E-AA-3");
		createWarehouseLocation("CEB","E-AB-1");
		createWarehouseLocation("CEB","E-AB-2");
		createWarehouseLocation("CEB","E-AB-3");
		createWarehouseLocation("CEB","E-AC-1");
		createWarehouseLocation("CEB","E-AC-2");
		createWarehouseLocation("CEB","E-AC-3");
		createWarehouseLocation("CEB","E-AD-1");
		createWarehouseLocation("CEB","E-AD-2");
		createWarehouseLocation("CEB","E-AD-3");
		createWarehouseLocation("CEB","E-AE-1");
		createWarehouseLocation("CEB","E-AE-2");
		createWarehouseLocation("CEB","E-AE-3");
		createWarehouseLocation("CEB","E-AF-1");
		createWarehouseLocation("CEB","E-AF-2");
		createWarehouseLocation("CEB","E-AF-3");
		createWarehouseLocation("CEB","E-AG-1");
		createWarehouseLocation("CEB","E-AG-2");
		createWarehouseLocation("CEB","E-AG-3");
		createWarehouseLocation("CEB","F-AA-1");
		createWarehouseLocation("CEB","F-AA-2");
		createWarehouseLocation("CEB","F-AA-3");
		createWarehouseLocation("CEB","F-AB-1");
		createWarehouseLocation("CEB","F-AB-2");
		createWarehouseLocation("CEB","F-AB-3");
		createWarehouseLocation("CEB","F-AC-1");
		createWarehouseLocation("CEB","F-AC-2");
		createWarehouseLocation("CEB","F-AC-3");
		createWarehouseLocation("CEB","F-AD-1");
		createWarehouseLocation("CEB","F-AD-2");
		createWarehouseLocation("CEB","F-AD-3");
		createWarehouseLocation("CEB","F-AE-1");
		createWarehouseLocation("CEB","F-AE-2");
		createWarehouseLocation("CEB","F-AE-3");
		createWarehouseLocation("CEB","F-AF-1");
		createWarehouseLocation("CEB","F-AF-2");
		createWarehouseLocation("CEB","F-AF-3");
		createWarehouseLocation("CEB","F-AG-1");
		createWarehouseLocation("CEB","F-AG-2");
		createWarehouseLocation("CEB","F-AG-3");
		createWarehouseLocation("CEB","G-AA-1");
		createWarehouseLocation("CEB","G-AA-2");
		createWarehouseLocation("CEB","G-AA-3");
		createWarehouseLocation("CEB","G-AB-1");
		createWarehouseLocation("CEB","G-AB-2");
		createWarehouseLocation("CEB","G-AB-3");
		createWarehouseLocation("CEB","G-AC-1");
		createWarehouseLocation("CEB","G-AC-2");
		createWarehouseLocation("CEB","G-AC-3");
		createWarehouseLocation("CEB","G-AD-1");
		createWarehouseLocation("CEB","G-AD-2");
		createWarehouseLocation("CEB","G-AD-3");
		createWarehouseLocation("CEB","G-AE-1");
		createWarehouseLocation("CEB","G-AE-2");
		createWarehouseLocation("CEB","G-AE-3");
		createWarehouseLocation("CEB","G-AF-1");
		createWarehouseLocation("CEB","G-AF-2");
		createWarehouseLocation("CEB","G-AF-3");
		createWarehouseLocation("CEB","G-AG-1");
		createWarehouseLocation("CEB","G-AG-2");
		createWarehouseLocation("CEB","G-AG-3");
		createWarehouseLocation("CEB","H-AA-1");
		createWarehouseLocation("CEB","H-AA-2");
		createWarehouseLocation("CEB","H-AA-3");
		createWarehouseLocation("CEB","H-AB-1");
		createWarehouseLocation("CEB","H-AB-2");
		createWarehouseLocation("CEB","H-AB-3");
		createWarehouseLocation("CEB","H-AC-1");
		createWarehouseLocation("CEB","H-AC-2");
		createWarehouseLocation("CEB","H-AC-3");
		createWarehouseLocation("CEB","H-AD-1");
		createWarehouseLocation("CEB","H-AD-2");
		createWarehouseLocation("CEB","H-AD-3");
		createWarehouseLocation("CEB","H-AE-1");
		createWarehouseLocation("CEB","H-AE-2");
		createWarehouseLocation("CEB","H-AE-3");
		createWarehouseLocation("CEB","H-AF-1");
		createWarehouseLocation("CEB","H-AF-2");
		createWarehouseLocation("CEB","H-AF-3");
	}
	
	private void createWarehouseLocation(String facilityCode, String rackingCode){
		if(canLoadWhLocation(facilityCode, rackingCode)){
			WarehouseLocationCO co = new WarehouseLocationCO();
			co.setFacilityCode(facilityCode);
			co.setRackingCode(rackingCode);
			
			try {
				whLocationService.createWarehouseLocation(co);
			} catch (ValidationException e) {
				LOGGER.error("Error occured",e);
			}
		}
	}

	private boolean canLoadWhLocation(String facilityCode, String rackingCode){
		boolean returnValue = false;
		try{
			whLocationService.findWarehouseLocation(facilityCode, rackingCode);
		}catch(CannotBeFoundException e){
			returnValue = true;
		}
		
		return returnValue;
	}
}
