package com.dhl.inventory.repository.servicecenter.inventorymaintenance;

import com.dhl.inventory.dto.queryobject.SearchListValueObject;
import com.dhl.inventory.dto.queryobject.servicecenter.inventorymaintenance.ServiceCenterOnHandByItemCodeLQO;

public interface OnHandSuppliesRepository {
	SearchListValueObject findAllOnHandSuppliesGroupedByItemCode(ServiceCenterOnHandByItemCodeLQO commandObject);

	SearchListValueObject findAllOnHandSuppliesGroupedByDeliveredItemBatch(ServiceCenterOnHandByItemCodeLQO commandObject);
}
