package com.dhl.inventory.repository.servicecenter.inventorymaintenance;

import com.dhl.inventory.domain.servicecenter.inventorymaintenance.PhysicalStockCountRequest;
import com.dhl.inventory.domain.servicecenter.inventorymaintenance.PhysicalStockCountRequestApproval;
import com.dhl.inventory.repository.ImplementableRepository;

public interface PhysicalStockCountRequestApprovalRepository extends ImplementableRepository<PhysicalStockCountRequestApproval> {
	PhysicalStockCountRequestApproval findByRequest(PhysicalStockCountRequest request);
}
